<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xa3240f8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xa3240f8"/>
  <item nodeId="node-0xa3240f8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.
 ...
 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130309 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

TEST: Autodoc, in good light.

Autodoc, in good light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3241d0"/>
      <child nodeId="node-0xa3a0aa0"/>
      <child nodeId="node-0xa3a0b78"/>
      <child nodeId="node-0xa3a0c50"/>
    </children>
  </item>
  <item nodeId="node-0xa3241d0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3242a8"/>
    </children>
  </item>
  <item nodeId="node-0xa3242a8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa324380"/>
    </children>
  </item>
  <item nodeId="node-0xa324380">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa324458"/>
    </children>
  </item>
  <item nodeId="node-0xa324458">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">outside
The Medical Bay has no description in the dark.

You hear white noise, coming from the radio.

An amber-colored control panel shines wan light onto your sternum.
The faint gleam from the nothing shows a Medical hatch and a hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa324530"/>
      <child nodeId="node-0xa3642b8"/>
    </children>
  </item>
  <item nodeId="node-0xa324530">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">TEST: Autodoc, in good light.

Autodoc, in good light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa324608"/>
    </children>
  </item>
  <item nodeId="node-0xa324608">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3246e0"/>
    </children>
  </item>
  <item nodeId="node-0xa3246e0">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa364030"/>
    </children>
  </item>
  <item nodeId="node-0xa364030">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for exiting&quot; applies.]
[exiting]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[(1) going outside]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;complex room heading rule&quot; applies.]


[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.

[Rule &quot;ambient sound rule&quot; applies.]
[(2) listening to the Medical Bay]
[Rule &quot;Check listening&quot; applies.]
[Rule &quot;Report listening&quot; applies.]
You hear white noise, coming from the radio.
[(2) listening to the Medical Bay - succeeded]

An amber-colored control panel shines wan light onto your sternum.
The insubstantial incandescence from the nothing illuminates a hatch and a Medical hatch.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;check new arrival rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
[(1) going outside - succeeded]

[exiting - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa364108"/>
    </children>
  </item>
  <item nodeId="node-0xa364108">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[Rule &quot;determine visibility ceiling rule&quot; applies.]
[looking]
[Rule &quot;complex room heading rule&quot; applies.]


[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.

An amber-colored control panel shines wan light onto your sternum.
The subdued glimmer from the nothing shows a hatch and a Medical hatch.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;check new arrival rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
[looking - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3641e0"/>
    </children>
  </item>
  <item nodeId="node-0xa3641e0">
    <command xml:space="preserve">showme location</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa3642b8">
    <command xml:space="preserve">whereami</command>
    <result xml:space="preserve">You are here: Medical Bay.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa364390"/>
    </children>
  </item>
  <item nodeId="node-0xa364390">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Hallway A has no description in the dark.

You hear white noise, coming from the radio.

An amber-colored control panel shines wan light onto your sternum.
The tenuous lambency from the nothing shows a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa364468"/>
    </children>
  </item>
  <item nodeId="node-0xa364468">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Hallway A has no description in the dark.

You hear white noise, coming from the radio.

An amber-colored control panel shines wan light onto your sternum.
The subdued gleam from the nothing shines on a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa364540"/>
    </children>
  </item>
  <item nodeId="node-0xa364540">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.

You hear white noise, coming from the radio.

An amber-colored control panel shines wan light onto your sternum.
The insufficient gleam from the nothing shows a Medical hatch and a hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa364618"/>
    </children>
  </item>
  <item nodeId="node-0xa364618">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the sunrod on.

TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3646f0"/>
    </children>
  </item>
  <item nodeId="node-0xa3646f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Hallway A has no description in the dark.

You hear white noise, coming from the radio.

The sunrod in your hand glows dimly. 
An amber-colored control panel shines wan light onto your sternum.
The ghostly incandescence from the nothing limns a Medical hatch.

TEST: Hallway A, in good light.

Hallway A, in good light
Hallway!

You can see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3a0818"/>
    </children>
  </item>
  <item nodeId="node-0xa3a0818">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3a08f0"/>
    </children>
  </item>
  <item nodeId="node-0xa3a08f0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">TEST: Autodoc, in good light.

Autodoc, in good light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3a09c8"/>
    </children>
  </item>
  <item nodeId="node-0xa3a09c8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa3a0aa0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">TEST: Autodoc.
TEST: Autodoc.

Autodoc, in good light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa3a0b78">
    <command xml:space="preserve">whereami</command>
    <result xml:space="preserve">You are here: Autodoc.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa3a0c50">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the sunrod on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3a0d28"/>
    </children>
  </item>
  <item nodeId="node-0xa3a0d28">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3a0e00"/>
    </children>
  </item>
  <item nodeId="node-0xa3a0e00">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3a0ed8"/>
    </children>
  </item>
  <item nodeId="node-0xa3a0ed8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.


outside
The Medical Bay has no description in the dark.

The sunrod in your hand glows dimly. 
An amber-colored control panel shines wan light onto your sternum.
The anemic glimmer from the nothing illuminates a Medical hatch and a hatch.

TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca030"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca030">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca108"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca108">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">The Hallway A has no description in the dark.

You hear white noise, coming from the radio.

The sunrod in your hand glows dimly. 
An amber-colored control panel shines wan light onto your sternum.
The dim glimmer from the nothing shines on a Medical hatch.

TEST: Hallway A, in good light.

Hallway A, in good light
Hallway!

You can see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca1e0"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca1e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca2b8"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca2b8">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">TEST: Hallway A, in good light.

Hallway A, in good light
Hallway!

You can see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca390"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca468"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca468">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">TEST: Autodoc, in blinding light.

Autodoc, in blinding light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa3ca540"/>
    </children>
  </item>
  <item nodeId="node-0xa3ca540">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">TEST: Medical Bay, in good light.

Medical Bay, in good light
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A rectangular porthole made from plastex is set into the hatch above.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
