<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xa1b0e8f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xa1b0e8f0"/>
  <item nodeId="node-0xa1b0e8f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130408 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1b0e9c8"/>
      <child nodeId="node-0xa1b0ed28"/>
      <child nodeId="node-0x9f739d0"/>
      <child nodeId="node-0x9ffd118"/>
      <child nodeId="node-0xa00d600"/>
      <child nodeId="node-0xa01bab8"/>
      <child nodeId="node-0xa01bef0"/>
    </children>
  </item>
  <item nodeId="node-0xa1b0e9c8">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1b0eaa0"/>
    </children>
  </item>
  <item nodeId="node-0xa1b0eaa0">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1b0eb78"/>
    </children>
  </item>
  <item nodeId="node-0xa1b0eb78">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the htcah.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1b0ec50"/>
    </children>
  </item>
  <item nodeId="node-0xa1b0ec50">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Medical Bay, in the darkness
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa1b0ed28">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1b0ee00"/>
    </children>
  </item>
  <item nodeId="node-0xa1b0ee00">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1b0eed8"/>
    </children>
  </item>
  <item nodeId="node-0xa1b0eed8">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73820"/>
    </children>
  </item>
  <item nodeId="node-0x9f73820">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f738f8"/>
    </children>
  </item>
  <item nodeId="node-0x9f738f8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9f739d0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
I guess we got a little big for our britches. If I never see the inside of a spacecan again it&apos;ll be too soon.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73aa8"/>
    </children>
  </item>
  <item nodeId="node-0x9f73aa8">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
You know the weirdest part for me was the dreams? A bunch of other vets say the same thing, that cryo does something to your subconscious. Of course the headshrinkers never find real proof of change; that green gel shit they pump into your lungs and around you in the spacecan &quot;has been proven to prevent tissue damage in all but extraordinarily high fractions of sublight speed&quot;, but that doesn&apos;t change your dreams back.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73b80"/>
    </children>
  </item>
  <item nodeId="node-0x9f73b80">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
Nothing does, so far as anyone knows. And these other jokers, they had successful missions, or even just break-even missions. Their dreams are a little weird, otherwise pleasant or at worst harmless.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73c58"/>
    </children>
  </item>
  <item nodeId="node-0x9f73c58">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
I&apos;m the only one with a void file, the only one who came back from the Starlight Dancer. My dreams are blackest cold, the chill the sinners lying under Cocytus must feel at night. I can feel the frost reach down my throat, right into the bottom of my lungs where the death rattle must be. The frost never quite melts back out afterward, and right there next to your guts for the rest of your life is a little puddle of ice water.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73d30"/>
    </children>
  </item>
  <item nodeId="node-0x9f73d30">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
It hurts like crazy.
Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130408 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

sharp rocks, in the darkness
(dark desc is empty)
Rocks gnaw your bare feet.
The darkness is a vast cloak.
Nothing lies behind.

Still water cools the air.
It seems to stretch forever.
No waves touch your feet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73e08"/>
      <child nodeId="node-0x9fce630"/>
    </children>
  </item>
  <item nodeId="node-0x9f73e08">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9f73ee0"/>
      <child nodeId="node-0x9fbf708"/>
    </children>
  </item>
  <item nodeId="node-0x9f73ee0">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings ruin.
The depths are the only way.
Commit all, or none.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fae830"/>
      <child nodeId="node-0x9fbf2d0"/>
    </children>
  </item>
  <item nodeId="node-0x9fae830">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(dark desc is empty)
The water is still.
Shadows crowd in overhead.
The silence deafens.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fae908"/>
      <child nodeId="node-0x9faeb90"/>
    </children>
  </item>
  <item nodeId="node-0x9fae908">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fae9e0"/>
    </children>
  </item>
  <item nodeId="node-0x9fae9e0">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9faeab8"/>
    </children>
  </item>
  <item nodeId="node-0x9faeab8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9faeb90">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
No signs of life scar the mud.
Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9faec68"/>
    </children>
  </item>
  <item nodeId="node-0x9faec68">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You reach out, eager.
Chains of ice tug at your limbs.
Your chest burns furnace-hot.

A veil draws across.
Red on black, crimson silk red.
The bright sting of pain.

You gaze at your hand.
Streams of red hang like silk scarves.
The wound glows ruby.

</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9faed40"/>
    </children>
  </item>
  <item nodeId="node-0x9faed40">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">The red glow flickers.
The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9faee18"/>
    </children>
  </item>
  <item nodeId="node-0x9faee18">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9faeef0"/>
    </children>
  </item>
  <item nodeId="node-0x9faeef0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf048"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf048">
    <command xml:space="preserve">showme erika</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf120"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf120">
    <command xml:space="preserve">showme player</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf1f8"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf1f8">
    <command xml:space="preserve">showme self</command>
    <result xml:space="preserve">Erika - person
    left hand (part of Eirka)
    right hand (part of Ekria)
    snote here
location: in the Antiseptic Coffin
singular-named, proper-named; unlit, inedible, portable, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; male, awake, healthy, concussed
printed name: &quot;Erika&quot;
printed plural name: &quot;people&quot;
indefinite article: none
description: &quot;As good-looking as ever.&quot;
initial appearance: none
bulk: 20
dark-description: &quot;(dark desc is empty)
As good-looking as ever.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
carrying capacity: 100
bulk capacity: 100

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9fbf2d0">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">Admired at range,
the stone&apos;s glow waxes and wanes
like a  tiny moon.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf3a8"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf3a8">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf480"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf480">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf558"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf558">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You reach out, eager.
Chains of ice tug at your limbs.
Your chest burns furnace-hot.

A veil draws across.
Red on black, crimson silk red.
The bright sting of pain.

You gaze at your hand.
Streams of red hang like silk scarves.
The wound glows ruby.

</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fbf630"/>
    </children>
  </item>
  <item nodeId="node-0x9fbf630">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">The red glow flickers.
The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9fbf708">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">Admired at range,
the stone&apos;s glow waxes and wanes
like a  tiny moon.

A white stone descends.
It glows like a faint firefly.
Pale white, and falling.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce048"/>
    </children>
  </item>
  <item nodeId="node-0x9fce048">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce120"/>
    </children>
  </item>
  <item nodeId="node-0x9fce120">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

A white stone descends.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce1f8"/>
    </children>
  </item>
  <item nodeId="node-0x9fce1f8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce2d0"/>
    </children>
  </item>
  <item nodeId="node-0x9fce2d0">
    <command xml:space="preserve">showme stone</command>
    <result xml:space="preserve">stone here - thing
location: in the lower pool
singular-named, improper-named; lit, inedible, portable, neuter, ordinarily enumerated, unseen, unfamiliar, mundane, unexamined, cold, dim, diffuse, infrared
printed name: &quot;stone here&quot;
printed plural name: none
indefinite article: none
description: &quot;Ivory colored quartz.
Cloudy, like a summer day.
Warmer than skin heat.&quot;
initial appearance: &quot;A white stone descends.
It glows like a faint firefly.
Pale white, and falling.&quot;
bulk: 1
dark-description: &quot;(DARK DESC)
Ivory colored quartz.
Cloudy, like a summer day.
Warmer than skin heat.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce3a8"/>
    </children>
  </item>
  <item nodeId="node-0x9fce3a8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce480"/>
    </children>
  </item>
  <item nodeId="node-0x9fce480">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce558"/>
    </children>
  </item>
  <item nodeId="node-0x9fce558">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You reach out, eager.

Chains of ice tug at your limbs.

Your chest burns furnace-hot.


A veil draws across.

Your blood, silky crimson red.

The bright sting of pain.


You gaze at your hand.

Streams of red hang like silk scarves.

The wound glows ruby.


The red glow flickers.

Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9fce630">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fce708"/>
    </children>
  </item>
  <item nodeId="node-0x9fce708">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee038"/>
    </children>
  </item>
  <item nodeId="node-0x9fee038">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee110"/>
    </children>
  </item>
  <item nodeId="node-0x9fee110">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee1e8"/>
    </children>
  </item>
  <item nodeId="node-0x9fee1e8">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee2c0"/>
    </children>
  </item>
  <item nodeId="node-0x9fee2c0">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee398"/>
    </children>
  </item>
  <item nodeId="node-0x9fee398">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">Admired at range,
the stone&apos;s glow waxes and wanes
like a  tiny moon.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee470"/>
    </children>
  </item>
  <item nodeId="node-0x9fee470">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings ruin.
The depths are the only way.
Commit all, or none.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee548"/>
    </children>
  </item>
  <item nodeId="node-0x9fee548">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the gloom
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee620"/>
    </children>
  </item>
  <item nodeId="node-0x9fee620">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Struggling brings ruin.
The depths are the only way.
Commit all, or none.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fee6f8"/>
    </children>
  </item>
  <item nodeId="node-0x9fee6f8">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd040"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd040">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You reach out, eager.
Chains of ice tug at your limbs.
Your chest burns furnace-hot.

A veil draws across.
Red on black, crimson silk red.
The bright sting of pain.

You gaze at your hand.
Streams of red hang like silk scarves.
The wound glows ruby.

The red glow flickers.

Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9ffd118">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">
I guess we got a little big for our britches. If I never see the inside of a spacecan again it&apos;ll be too soon.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd1f0"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd1f0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">
You know the weirdest part for me was the dreams? A bunch of other vets say the same thing, that cryo does something to your subconscious. Of course the headshrinkers never find real proof of change; that green gel shit they pump into your lungs and around you in the spacecan &quot;has been proven to prevent tissue damage in all but extraordinarily high fractions of sublight speed&quot;, but that doesn&apos;t change your dreams back.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd2c8"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd2c8">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">
Nothing does, so far as anyone knows. And these other jokers, they had successful missions, or even just break-even missions. Their dreams are a little weird, otherwise pleasant or at worst harmless.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd3a0"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd3a0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">
I&apos;m the only one with a void file, the only one who came back from the Starlight Dancer. My dreams are blackest cold, the chill the sinners lying under Cocytus must feel at night. I can feel the frost reach down my throat, right into the bottom of my lungs where the death rattle must be. The frost never quite melts back out afterward, and right there next to your guts for the rest of your life is a little puddle of ice water.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd478"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd478">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">
It hurts like crazy.
Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130408 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

gravelly rocks, in the shadows
(dark desc is empty)
Rocks gnaw your bare feet.
The darkness is a vast cloak.
Nothing lies behind.

Still water cools the air.
It seems to stretch forever.
No waves touch your feet.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd550"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd550">
    <command xml:space="preserve">x left hand</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd628"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd628">
    <command xml:space="preserve">x left hand</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9ffd700"/>
    </children>
  </item>
  <item nodeId="node-0x9ffd700">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the shadows
(dark desc is empty)
The water is still.
Shadows crowd in overhead.
The silence deafens.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d018"/>
    </children>
  </item>
  <item nodeId="node-0xa00d018">
    <command xml:space="preserve">x left hand</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d0f0"/>
    </children>
  </item>
  <item nodeId="node-0xa00d0f0">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
lower pool, in dim light
The bottom is smooth.
No signs of life scar the mud.
Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and falling.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d1c8"/>
    </children>
  </item>
  <item nodeId="node-0xa00d1c8">
    <command xml:space="preserve">x left hand</command>
    <result xml:space="preserve">It&apos;s your left hand. Missing fingertip on middle finger (bar fight), blank pinky fingerprint (close call with industrial acid), inoculation and transit scars on the back (expensive counterfeits).

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d2a0"/>
    </children>
  </item>
  <item nodeId="node-0xa00d2a0">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">There&apos;s nothing to dive into here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d378"/>
    </children>
  </item>
  <item nodeId="node-0xa00d378">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">There&apos;s nothing to dive into here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d450"/>
    </children>
  </item>
  <item nodeId="node-0xa00d450">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You reach out, eager.
Chains of ice tug at your limbs.
Your chest burns furnace-hot.

A veil draws across.
Red on black, crimson silk red.
The bright sting of pain.

You gaze at your hand.
Streams of red hang like silk scarves.
The wound glows ruby.

</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d528"/>
    </children>
  </item>
  <item nodeId="node-0xa00d528">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">The red glow flickers.
The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.
</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa00d600">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa00d6d8"/>
    </children>
  </item>
  <item nodeId="node-0xa00d6d8">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01b830"/>
    </children>
  </item>
  <item nodeId="node-0xa01b830">
    <command xml:space="preserve">panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01b908"/>
    </children>
  </item>
  <item nodeId="node-0xa01b908">
    <command xml:space="preserve">showme self</command>
    <result xml:space="preserve">Eirka - person
    left hand (part of Eikra)
    right hand (part of Ekria)
location: in the Antiseptic Coffin
singular-named, proper-named; unlit, inedible, portable, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; male, awake, healthy, concussed
printed name: &quot;Erika&quot;
printed plural name: &quot;people&quot;
indefinite article: none
description: &quot;As good-looking as ever.&quot;
initial appearance: none
bulk: 20
dark-description: &quot;(dark desc is empty)
As good-looking as ever.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
carrying capacity: 100
bulk capacity: 100

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01b9e0"/>
    </children>
  </item>
  <item nodeId="node-0xa01b9e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa01bab8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01bb90"/>
    </children>
  </item>
  <item nodeId="node-0xa01bb90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01bc68"/>
    </children>
  </item>
  <item nodeId="node-0xa01bc68">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01bd40"/>
    </children>
  </item>
  <item nodeId="node-0xa01bd40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa01be18"/>
    </children>
  </item>
  <item nodeId="node-0xa01be18">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">You hear only the silence of a scuttled ship.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa01bef0">
    <command xml:space="preserve">showme self</command>
    <result xml:space="preserve">Eikra - person
    lfet hnad (part of Erkia)
    rhgit hnad (part of Erkia)
location: in the Antiseptic Coffin
singular-named, proper-named; unlit, inedible, portable, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; male, awake, healthy, concussed
printed name: &quot;Erika&quot;
printed plural name: &quot;people&quot;
indefinite article: none
description: &quot;As good-looking as ever.&quot;
initial appearance: none
bulk: 20
dark-description: &quot;(dark desc is empty)
As good-looking as ever.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
carrying capacity: 100
bulk capacity: 100

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa03b048"/>
    </children>
  </item>
  <item nodeId="node-0xa03b048">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa03b120"/>
    </children>
  </item>
  <item nodeId="node-0xa03b120">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa03b1f8"/>
    </children>
  </item>
  <item nodeId="node-0xa03b1f8">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
