<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x021D48C8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x021EB158"/>
  <item nodeId="node-0x021D48C8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can't feel it because you're completely numb.&#x000A; ...&#x000A; The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.&#x000A;&#x000A;Silent Stars&#x000A;An Interactive Fiction by Zaq Grow&#x000A;Release 1 / Serial number 130310 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Antiseptic Coffin&#x000A;You're lying down inside a metal coffin that isn't much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it's keeping away a headache from all the fumes.&#x000A;&#x000A;A rectangular porthole made from plastex is set into the hatch above.&#x000A;&#x000A;A control panel, complete with colored buttons, is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x021D4938"/>
      <child nodeId="node-0x021EB698"/>
      <child nodeId="node-0x021EBE78"/>
      <child nodeId="node-0x04A81990"/>
    </children>
  </item>
  <item nodeId="node-0x021D4938">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks "Completed" a couple times.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x021D46E8"/>
    </children>
  </item>
  <item nodeId="node-0x021D46E8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The "Unlock Hatch" button changes to green.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x021DF048"/>
    </children>
  </item>
  <item nodeId="node-0x021DF048">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc's hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.&#x000A;&#x000A;You open the hatch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x021DF2B8"/>
    </children>
  </item>
  <item nodeId="node-0x021DF2B8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Medical Bay, in the shadows&#x000A;The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x04A816F0"/>
      <child nodeId="node-0x04A81D10"/>
      <child nodeId="node-0x021EB4D8"/>
    </children>
  </item>
  <item nodeId="node-0x04A816F0">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Medical Bay, in the shadows is dark.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x04A817D0"/>
    </children>
  </item>
  <item nodeId="node-0x04A817D0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in the shadows&#x000A;The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x04A81D10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x04A81DF0"/>
    </children>
  </item>
  <item nodeId="node-0x04A81DF0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x021EB4D8">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Antiseptic Coffin&#x000A;You're lying down inside a metal coffin that isn't much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it's keeping away a headache from all the fumes.&#x000A;&#x000A;A rectangular porthole made from plastex is set into the hatch above.&#x000A;&#x000A;A control panel, complete with colored buttons, is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x021EB158"/>
    </children>
  </item>
  <item nodeId="node-0x021EB158">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Antiseptic Coffin is dim.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x021EB698">
    <command xml:space="preserve">showme coffin</command>
    <result xml:space="preserve">Antiseptic Coffin - room&#x000A;    hatch - hatch&#x000A;        hatch window (part of hatch)&#x000A;    yourself - person&#x000A;        left hand (part of yourself)&#x000A;        right hand (part of yourself)&#x000A;        sunrod - device&#x000A;    control panel - panel&#x000A;        cycle button (part of control panel) - button&#x000A;        unlock button (part of control panel) - button&#x000A;        exit button (part of control panel) - button&#x000A;singular-named, improper-named; lighted, visited&#x000A;printed name: "Antiseptic Coffin"&#x000A;printed plural name: none&#x000A;indefinite article: none&#x000A;description: "You're lying down inside a metal coffin that isn't much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it's keeping away a headache from all the fumes."&#x000A;map region: Deck A&#x000A;dark-description: "It's cold and damp and dark in here."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x021EBE78">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Antiseptic Coffin is dim.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x04A81990">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You're lying down inside a metal coffin that isn't much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it's keeping away a headache from all the fumes.&#x000A;&#x000A;A rectangular porthole made from plastex is set into the hatch above.&#x000A;&#x000A;A control panel, complete with colored buttons, is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x04ADC3A8"/>
    </children>
  </item>
  <item nodeId="node-0x04ADC3A8">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks "Completed" a couple times.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x04ADC418"/>
    </children>
  </item>
  <item nodeId="node-0x04ADC418">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The "Unlock Hatch" button changes to green.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x04ADC488"/>
    </children>
  </item>
  <item nodeId="node-0x04ADC488">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc's hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.&#x000A;&#x000A;&#x000A;outside&#x000A;The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x04ADC4F8"/>
    </children>
  </item>
  <item nodeId="node-0x04ADC4F8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
