<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x8d330e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x8d33440"/>
  <item nodeId="node-0x8d330e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130425 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

A flashing red button on the control panel above you casts flickering shadows.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8d331b8"/>
      <child nodeId="node-0x8d33518"/>
    </children>
  </item>
  <item nodeId="node-0x8d331b8">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8d33290"/>
    </children>
  </item>
  <item nodeId="node-0x8d33290">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The button flashes a couple times; there is a metallic click as the locks disengage.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8d33368"/>
    </children>
  </item>
  <item nodeId="node-0x8d33368">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8d33440"/>
    </children>
  </item>
  <item nodeId="node-0x8d33440">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">You sit up, shouldering open the hatch, and roll over the lip of the autodoc. The fall to the ground is short.

Medical Bay, in dim light
You make a splash instead of a thud when you land. As you raise your {{drug-addled}} head to look, you choke down the urge to vomit as you realize the syrupy black gunk coating your arms up to the bicep is half-dried blood. The puddle is almost ankle-deep and wall-to-wall.

 &quot;Disarray&quot; is putting it mildly: every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

A dark plastex porthole is set into the hatch of the autodoc.

The glow from emergency lightstrip limns a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8e26c78"/>
      <child nodeId="node-0x8fc56d0"/>
    </children>
  </item>
  <item nodeId="node-0x8e26c78">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">
Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you awaits input.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8e26d50"/>
    </children>
  </item>
  <item nodeId="node-0x8e26d50">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">
Medical Bay, in dim light
 &quot;Disarray&quot; is putting it mildly: every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

A dark plastex porthole is set into the hatch of the autodoc.

The lightness from the control panel limns a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8e26e28"/>
    </children>
  </item>
  <item nodeId="node-0x8e26e28">
    <command xml:space="preserve">lumos</command>
    <result xml:space="preserve">{{The light level in the Medical Bay qualifies for: dim }}
{{Light-bearing things: emergency lightstrip}}

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8e26f00"/>
    </children>
  </item>
  <item nodeId="node-0x8e26f00">
    <command xml:space="preserve">showme panel</command>
    <result xml:space="preserve">control panel - panel
    cycle button (part of control panel) - toggle
    unlock button (part of control panel) - pushbutton
    exit button (part of control panel) - pushbutton
location: in the Antiseptic Coffin
singular-named, improper-named; lit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; inactive
printed name: &quot;control panel&quot;
printed plural name: &quot;panels&quot;
indefinite article: &quot;the&quot;
description: &quot;The edges of the control panel have some biogunk in them.&quot;
initial appearance: &quot;The control panel above you awaits input.&quot;
bulk: 1
dark-description: &quot;An amber-colored control panel shines wan light onto your sternum.&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: silver
carrying capacity: 100
readout: &quot;Autodoc Inactive&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc5010"/>
    </children>
  </item>
  <item nodeId="node-0x8fc5010">
    <command xml:space="preserve">close autodoc</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc50e8"/>
    </children>
  </item>
  <item nodeId="node-0x8fc50e8">
    <command xml:space="preserve">close hatch</command>
    <result xml:space="preserve">Which do you mean, the hatch, the hatch window or the Medical hatch?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc51c0"/>
    </children>
  </item>
  <item nodeId="node-0x8fc51c0">
    <command xml:space="preserve">autodoc&apos;s hatch</command>
    <result xml:space="preserve">There is a hiss of air as the hatch seals pressurize.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc5298"/>
    </children>
  </item>
  <item nodeId="node-0x8fc5298">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in dim light
 &quot;Disarray&quot; is putting it mildly: every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

A dark plastex porthole is set into the hatch of the autodoc.

The gleam from the control panel reveals a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc5370"/>
    </children>
  </item>
  <item nodeId="node-0x8fc5370">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in dim light
 &quot;Disarray&quot; is putting it mildly: every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

A dark plastex porthole is set into the hatch of the autodoc.

The control panel shines on a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc5448"/>
    </children>
  </item>
  <item nodeId="node-0x8fc5448">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in dim light
 &quot;Disarray&quot; is putting it mildly: every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

A dark plastex porthole is set into the hatch of the autodoc.

The stone here limns a Medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc5520"/>
    </children>
  </item>
  <item nodeId="node-0x8fc5520">
    <command xml:space="preserve">showme stone</command>
    <result xml:space="preserve">stone here - thing
location: in the lower pool
singular-named, improper-named; lit, inedible, portable, neuter, ordinarily enumerated, unseen, unfamiliar, mundane, unexamined, cold, dim, diffuse, infrared
printed name: &quot;stone here&quot;
printed plural name: none
indefinite article: none
description: &quot;Ivory colored quartz.
Cloudy, like a summer day.
Warmer than skin heat.&quot;
initial appearance: &quot;Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.&quot;
bulk: 1
dark-description: &quot;(dark desc is empty)
Ivory colored quartz.
Cloudy, like a summer day.
Warmer than skin heat.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: silver

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8fc55f8"/>
    </children>
  </item>
  <item nodeId="node-0x8fc55f8">
    <command xml:space="preserve">x lightstrip</command>
    <result xml:space="preserve">Nope!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8fc56d0">
    <command xml:space="preserve">x stone</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8d33518">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8d335f0"/>
    </children>
  </item>
  <item nodeId="node-0x8d335f0">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8d336c8"/>
    </children>
  </item>
  <item nodeId="node-0x8d336c8">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8dc2800"/>
    </children>
  </item>
  <item nodeId="node-0x8dc2800">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8dc28d8"/>
    </children>
  </item>
  <item nodeId="node-0x8dc28d8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
