<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xad018108" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xad018108"/>
  <item nodeId="node-0xad018108">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.
 ...
 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130313 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in the shadows
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

incandescence from the control panel illuminates a widget.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xad0181e0"/>
      <child nodeId="node-0x8655ac8"/>
      <child nodeId="node-0x8655ba0"/>
      <child nodeId="node-0x8655c78"/>
    </children>
  </item>
  <item nodeId="node-0xad0181e0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xad0182b8"/>
    </children>
  </item>
  <item nodeId="node-0xad0182b8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xad018390"/>
    </children>
  </item>
  <item nodeId="node-0xad018390">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xad018468"/>
    </children>
  </item>
  <item nodeId="node-0xad018468">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Medical Bay, in the shadows
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xad018540"/>
      <child nodeId="node-0xad0186f0"/>
      <child nodeId="node-0x8655918"/>
    </children>
  </item>
  <item nodeId="node-0xad018540">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Medical Bay, in the shadows is dark.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xad018618"/>
    </children>
  </item>
  <item nodeId="node-0xad018618">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in the shadows
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xad0186f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8655840"/>
    </children>
  </item>
  <item nodeId="node-0x8655840">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8655918">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">Antiseptic Coffin
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x86559f0"/>
    </children>
  </item>
  <item nodeId="node-0x86559f0">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Antiseptic Coffin is dim.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8655ac8">
    <command xml:space="preserve">showme coffin</command>
    <result xml:space="preserve">Antiseptic Coffin - room
    hatch - hatch
        hatch window (part of hatch)
    yourself - person
        left hand (part of yourself)
        right hand (part of yourself)
        sunrod - device
    control panel - panel
        cycle button (part of control panel) - button
        unlock button (part of control panel) - button
        exit button (part of control panel) - button
singular-named, improper-named; lighted, visited
printed name: &quot;Antiseptic Coffin&quot;
printed plural name: none
indefinite article: none
description: &quot;You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.&quot;
map region: Deck A
dark-description: &quot;It&apos;s cold and damp and dark in here.&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8655ba0">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Antiseptic Coffin is dim.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8655c78">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A rectangular porthole made from plastex is set into the hatch above.

A control panel, complete with colored buttons, is.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8655d50"/>
    </children>
  </item>
  <item nodeId="node-0x8655d50">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8655e28"/>
    </children>
  </item>
  <item nodeId="node-0x8655e28">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8655f00"/>
    </children>
  </item>
  <item nodeId="node-0x8655f00">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.


outside
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x86a0028"/>
    </children>
  </item>
  <item nodeId="node-0x86a0028">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
