<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xa9b17120" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xa530838"/>
  <item nodeId="node-0xa9b17120">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130415 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

A flashing red button on the control panel above you casts flickering shadows.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b171f8"/>
      <child nodeId="node-0xa0252c0"/>
      <child nodeId="node-0xa0256f8"/>
      <child nodeId="node-0xa9b49538"/>
      <child nodeId="node-0xa9b496e8"/>
      <child nodeId="node-0xa530838"/>
    </children>
  </item>
  <item nodeId="node-0xa9b171f8">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">It is fixed in place.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b172d0"/>
      <child nodeId="node-0xa025038"/>
    </children>
  </item>
  <item nodeId="node-0xa9b172d0">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">ERROR: Completion of surgery cycle has not been confirmed.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b173a8"/>
      <child nodeId="node-0xa9b17558"/>
      <child nodeId="node-0x9fc0108"/>
      <child nodeId="node-0xa015e08"/>
    </children>
  </item>
  <item nodeId="node-0xa9b173a8">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">ERROR: Completion of surgery cycle has not been confirmed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b17480"/>
    </children>
  </item>
  <item nodeId="node-0xa9b17480">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">(by pressing the exit button)
ERROR: Completion of surgery cycle has not been confirmed.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b49028"/>
    </children>
  </item>
  <item nodeId="node-0xa9b49028">
    <command xml:space="preserve">push cycle</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b49100"/>
    </children>
  </item>
  <item nodeId="node-0xa9b49100">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b491d8"/>
    </children>
  </item>
  <item nodeId="node-0xa9b491d8">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">Which do you mean, the cycle button, the unlock button or the exit button?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b492b0"/>
    </children>
  </item>
  <item nodeId="node-0xa9b492b0">
    <command xml:space="preserve">cycle</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t push what&apos;s fixed in place rule&quot; applies.]
It is fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa9b17558">
    <command xml:space="preserve">open hatch</command>
    <result xml:space="preserve">(the hatch)
A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b17630"/>
    </children>
  </item>
  <item nodeId="node-0xa9b17630">
    <command xml:space="preserve">close hatch</command>
    <result xml:space="preserve">(the hatch)
You close the hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b17708"/>
    </children>
  </item>
  <item nodeId="node-0xa9b17708">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; unlock button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc0030"/>
    </children>
  </item>
  <item nodeId="node-0x9fc0030">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You sit up, shouldering open the hatch, and climb over the edge. The fall to the ground is short, thankfully.

Medical Bay, in the gloom
(dark desc is empty)
The Medical Bay: filled with all the pointy and invasive tools of the trade.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9fc0108">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">(by pressing the exit button)
A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You sit up, shouldering open the hatch, and climb over the edge. The fall to the ground is short, thankfully.

Medical Bay, in the shadows
(dark desc is empty)
The Medical Bay: filled with all the pointy and invasive tools of the trade.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc01e0"/>
    </children>
  </item>
  <item nodeId="node-0x9fc01e0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">
Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc02b8"/>
    </children>
  </item>
  <item nodeId="node-0x9fc02b8">
    <command xml:space="preserve">close hatch</command>
    <result xml:space="preserve">(the hatch)
There is a hiss of air as the hatch seals pressurize.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc0390"/>
    </children>
  </item>
  <item nodeId="node-0x9fc0390">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc0468"/>
    </children>
  </item>
  <item nodeId="node-0x9fc0468">
    <command xml:space="preserve">close hatch</command>
    <result xml:space="preserve">(the hatch)
There is a hiss of air as the hatch seals pressurize.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc0540"/>
    </children>
  </item>
  <item nodeId="node-0x9fc0540">
    <command xml:space="preserve">open hatch</command>
    <result xml:space="preserve">(the hatch)
(by pressing the exit button)
A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc0618"/>
    </children>
  </item>
  <item nodeId="node-0x9fc0618">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9fc06f0"/>
    </children>
  </item>
  <item nodeId="node-0x9fc06f0">
    <command xml:space="preserve">close hatch</command>
    <result xml:space="preserve">(the hatch)
[Rule &quot;can&apos;t close unless openable rule&quot; applies.]
[Rule &quot;can&apos;t close what&apos;s already closed rule&quot; applies.]
[Rule &quot;standard closing rule&quot; applies.]
[Rule &quot;Report closing the autodoc&apos;s hatch&quot; applies.]
There is a hiss of air as the hatch seals pressurize.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa015820"/>
    </children>
  </item>
  <item nodeId="node-0xa015820">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type &quot;rules&quot; to switch it on again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa0158f8"/>
    </children>
  </item>
  <item nodeId="node-0xa0158f8">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa0159d0"/>
    </children>
  </item>
  <item nodeId="node-0xa0159d0">
    <command xml:space="preserve">open hatch</command>
    <result xml:space="preserve">(the hatch)
[opening the hatch]
(by pressing the exit button)
[(1) pushing the exit button]
A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.
[(1) pushing the exit button - failed]

[opening the hatch - failed]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa015aa8"/>
    </children>
  </item>
  <item nodeId="node-0xa015aa8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[exiting]
[(1) going outside]
You sit up, shouldering open the hatch, and climb over the edge. The fall to the ground is short, thankfully.

Medical Bay, in the shadows
(dark desc is empty)
The Medical Bay: filled with all the pointy and invasive tools of the trade.

[(1) going outside - succeeded]

[exiting - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa015b80"/>
    </children>
  </item>
  <item nodeId="node-0xa015b80">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">[going inside]

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

The control panel above you shows a blinking red button.

[going inside - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa015c58"/>
    </children>
  </item>
  <item nodeId="node-0xa015c58">
    <command xml:space="preserve">showme hatch</command>
    <result xml:space="preserve">(the hatch)
hatch - hatch
    hatch window (part of hatch)
location: in the Antiseptic Coffin
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; open, openable, lockable, unlocked
printed name: &quot;hatch&quot;
printed plural name: &quot;hatches&quot;
indefinite article: none
description: &quot;The door of the coffin. There is a tiny plastex window the size of a playing card directly in front of your head, and a control panel a few inches below that.&quot;
initial appearance: &quot;A small plastex hatch window is set into the hatch above you.&quot;
bulk: 20
dark-description: &quot;(dark desc is empty)
The door of the coffin. There is a tiny plastex window the size of a playing card directly in front of your head, and a control panel a few inches below that.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
other side: Medical Bay

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa015d30"/>
    </children>
  </item>
  <item nodeId="node-0xa015d30">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">[pushing the exit button]
A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.
[pushing the exit button - failed]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa015e08">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">It&apos;s red, and it says &quot;Surgery Complete?&quot; in blinking letters.

The cycle button is currently switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa015ee0"/>
    </children>
  </item>
  <item nodeId="node-0xa015ee0">
    <command xml:space="preserve">press cycle button</command>
    <result xml:space="preserve">Beep!
cycle button is now off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa025038">
    <command xml:space="preserve">push cycle</command>
    <result xml:space="preserve">It is fixed in place.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa025110"/>
    </children>
  </item>
  <item nodeId="node-0xa025110">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa0251e8"/>
    </children>
  </item>
  <item nodeId="node-0xa0251e8">
    <command xml:space="preserve">push cycle</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t push what&apos;s fixed in place rule&quot; applies.]
It is fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa0252c0">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa025398"/>
    </children>
  </item>
  <item nodeId="node-0xa025398">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa025470"/>
    </children>
  </item>
  <item nodeId="node-0xa025470">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa025548"/>
    </children>
  </item>
  <item nodeId="node-0xa025548">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa025620"/>
    </children>
  </item>
  <item nodeId="node-0xa025620">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa0256f8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">ERROR: Completion of surgery cycle has not been confirmed.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa034030"/>
    </children>
  </item>
  <item nodeId="node-0xa034030">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">ERROR: Completion of surgery cycle has not been confirmed.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa034108"/>
    </children>
  </item>
  <item nodeId="node-0xa034108">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The cycle button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa0341e0"/>
    </children>
  </item>
  <item nodeId="node-0xa0341e0">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">ERROR: hatch is locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa0342b8"/>
    </children>
  </item>
  <item nodeId="node-0xa0342b8">
    <command xml:space="preserve">open hatch</command>
    <result xml:space="preserve">(the hatch)
The control panel flashes red and beeps. It seems the hatch is locked shut.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa034390"/>
    </children>
  </item>
  <item nodeId="node-0xa034390">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">(the sunrod)
That&apos;s not something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa034468"/>
    </children>
  </item>
  <item nodeId="node-0xa034468">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; unlock button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa034540"/>
    </children>
  </item>
  <item nodeId="node-0xa034540">
    <command xml:space="preserve">open hatch</command>
    <result xml:space="preserve">(the hatch)
A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa034618"/>
    </children>
  </item>
  <item nodeId="node-0xa034618">
    <command xml:space="preserve">close hatch</command>
    <result xml:space="preserve">(the hatch)
There is a hiss of air as the hatch seals pressurize.

You close the hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa9b49538">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b49460"/>
      <child nodeId="node-0xa9b49610"/>
    </children>
  </item>
  <item nodeId="node-0xa9b49460">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa9b49388"/>
    </children>
  </item>
  <item nodeId="node-0xa9b49388">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t push scenery rule&quot; applies.]
[Rule &quot;can&apos;t push people rule&quot; applies.]
[Rule &quot;Carry out pushing the cycle button&quot; applies.]
[Rule &quot;Carry out pushing a button ( called the frobber )&quot; applies.]
Beep!
cycle button is now off.

[Rule &quot;Report pushing the cycle button&quot; applies.]
The cycle button changes to green and blinks &quot;Completed&quot; a couple times.

[Rule &quot;report pushing rule&quot; applies.]
Nothing obvious happens.

[Rule &quot;Every turn while the stone is in the upper pool&quot; applies.]
The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa9b49610">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa9b496e8">
    <command xml:space="preserve">showme panel</command>
    <result xml:space="preserve">control panel - panel
    cycle button (part of control panel) - button
    unlock button (part of control panel) - button
    exit button (part of control panel) - button
location: in the Antiseptic Coffin
singular-named, improper-named; lit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; active
printed name: &quot;control panel&quot;
printed plural name: &quot;panels&quot;
indefinite article: &quot;the&quot;
description: &quot;The panel readout says &quot;Please confirm the amputation surgery cycle has completed&quot;.The edges of the control panel have some biogunk in them.&quot;
initial appearance: &quot;The control panel above you shows a blinking red button.&quot;
bulk: 1
dark-description: &quot;An amber-colored control panel shines wan light onto your sternum.&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
carrying capacity: 100
readout: &quot;Awaiting Input&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa530838">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

Control Panel Readout: &quot;Confirm Amputation Surgery Cycle Has Completed&quot;
three rhombus-shaped buttons are outlined: a cycle button, an unlock button and an exit button.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa530910"/>
      <child nodeId="node-0xa530c70"/>
      <child nodeId="node-0xa530ac0"/>
      <child nodeId="node-0xa530ef8"/>
    </children>
  </item>
  <item nodeId="node-0xa530910">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa5309e8"/>
    </children>
  </item>
  <item nodeId="node-0xa5309e8">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">[Rule &quot;mark items as seen on examining rule&quot; applies.]
[Rule &quot;standard examining rule&quot; applies.]
Confirm Amputation Surgery Cycle Has Completed

The edges of the control panel have some biogunk in them.

[Rule &quot;new examine directions rule&quot; applies.]
[Rule &quot;examine containers rule&quot; applies.]
[Rule &quot;examine supporters rule&quot; applies.]
[Rule &quot;examine devices rule&quot; applies.]
[Rule &quot;examine undescribed things rule&quot; applies.]
[Rule &quot;report other people examining rule&quot; applies.]
[Rule &quot;Every turn while the stone is in the upper pool&quot; applies.]
The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa530c70">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa530b98"/>
    </children>
  </item>
  <item nodeId="node-0xa530b98">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">[examining the control panel]
Confirm Amputation Surgery Cycle Has Completed

The edges of the control panel have some biogunk in them.

[examining the control panel - succeeded]

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa530ac0">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa530d48"/>
    </children>
  </item>
  <item nodeId="node-0xa530d48">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">It&apos;s red and flashing &quot;Confirm?&quot; in big letters.

The cycle button is currently switched off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa530ef8">
    <command xml:space="preserve">showme panel</command>
    <result xml:space="preserve">control panel - panel
    cycle button (part of control panel) - button
    unlock button (part of control panel) - button
    exit button (part of control panel) - button
location: in the Antiseptic Coffin
singular-named, improper-named; lit, inedible, fixed in place, neuter, ordinarily enumerated, seen, familiar, mundane, unexamined, cold, dim, diffuse; active
printed name: &quot;control panel&quot;
printed plural name: &quot;panels&quot;
indefinite article: &quot;the&quot;
description: &quot;The edges of the control panel have some biogunk in them.&quot;
initial appearance: &quot;A flashing red button on the control panel above you casts flickering shadows.&quot;
bulk: 1
dark-description: &quot;An amber-colored control panel shines wan light onto your sternum.&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
carrying capacity: 100
readout: &quot;Confirm Amputation Surgery Cycle Has Completed&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
