<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02054830" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x020832D8"/>
  <item nodeId="node-0x02054830">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can't feel it because you're completely numb.&#x000A; ...&#x000A; The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.&#x000A;&#x000A;Silent Stars&#x000A;An Interactive Fiction by Zaq Grow&#x000A;Release 1 / Serial number 130322 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Antiseptic Coffin, in the shadows&#x000A;You're lying down inside a metal coffin that isn't much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it's keeping away a headache from all the fumes.&#x000A;&#x000A;A small plastex window is set into the hatch above you.&#x000A;&#x000A;The control panel above you shows a blinking red button.&#x000A;&#x000A;The control panel shines on an alarm clock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02054670"/>
      <child nodeId="node-0x020832D8"/>
      <child nodeId="node-0x02085810"/>
      <child nodeId="node-0x020859D0"/>
      <child nodeId="node-0x02085B20"/>
      <child nodeId="node-0x02085CE0"/>
      <child nodeId="node-0x02085FF0"/>
    </children>
  </item>
  <item nodeId="node-0x02054670">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks "Completed" a couple times.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02062E88"/>
    </children>
  </item>
  <item nodeId="node-0x02062E88">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The "Unlock Hatch" button changes to green.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02063098"/>
    </children>
  </item>
  <item nodeId="node-0x02063098">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc's hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.&#x000A;&#x000A;You open the hatch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x020631D0"/>
    </children>
  </item>
  <item nodeId="node-0x020631D0">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">&#x000A;&#x000A;Antiseptic Coffin, in the darkness&#x000A;The Medical Bay has no description in the dark.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02063240"/>
    </children>
  </item>
  <item nodeId="node-0x02063240">
    <command xml:space="preserve">drop radio</command>
    <result xml:space="preserve">Dropped.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x020632B0"/>
    </children>
  </item>
  <item nodeId="node-0x020632B0">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">&#x000A;Antiseptic Coffin, in dim light&#x000A;You're lying down inside a metal coffin that isn't much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it's keeping away a headache from all the fumes.&#x000A;&#x000A;A small plastex window is set into the hatch above you.&#x000A;&#x000A;The control panel above you shows a blinking red button.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02063320"/>
    </children>
  </item>
  <item nodeId="node-0x02063320">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">neighbors: Medical Bay.&#x000A;clamorous: radio.&#x000A;noisy: .&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x020832D8">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">neighbors: Medical Bay.&#x000A;clamorous: radio.&#x000A;noisy: alarm clock.&#x000A;final list: radio and alarm clock.&#x000A;&#x000A;alarm clock and radio&#x000A;The alarm clock beeps incessantly.&#x000A;Nearby, the radio emits an unbroken stream of static.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x020B6098"/>
    </children>
  </item>
  <item nodeId="node-0x020B6098">
    <command xml:space="preserve">soundcheck clock</command>
    <result xml:space="preserve">alarm clock:&#x000A;Is it audible? yes&#x000A;Noisy&#x000A;Antiseptic Coffin&#x000A;alarm clock&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02085810">
    <command xml:space="preserve">soundcheck radio'</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x020858F0"/>
    </children>
  </item>
  <item nodeId="node-0x020858F0">
    <command xml:space="preserve">soundcheck radio</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x020859D0">
    <command xml:space="preserve">soundcheck radio</command>
    <result xml:space="preserve">radio:&#x000A;Is it audible? yes&#x000A;Clamorous&#x000A;Medical Bay&#x000A;Heard things: alarm clock and radio&#x000A;Audible things: alarm clock and radio&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x020B5DF8"/>
      <child nodeId="node-0x020B6648"/>
      <child nodeId="node-0x020B6958"/>
      <child nodeId="node-0x02085F10"/>
    </children>
  </item>
  <item nodeId="node-0x020B5DF8">
    <command xml:space="preserve">soundcheck clock</command>
    <result xml:space="preserve">alarm clock:&#x000A;Is it audible? yes&#x000A;Noisy&#x000A;Antiseptic Coffin&#x000A;Heard things: alarm clock&#x000A;Audible things: alarm clock&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x020B6648">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Neighboring relates rooms to each other:&#x000A;  The Medical Bay  &lt;=&gt;  the Antiseptic Coffin&#x000A;  Hallway A  &lt;=&gt;  the Medical Bay&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x020B6958">
    <command xml:space="preserve">showme nearby</command>
    <result xml:space="preserve">There seems to be no such object anywhere in the model world.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02085F10">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">neighbors: Medical Bay.&#x000A;clamorous: radio.&#x000A;noisy: alarm clock.&#x000A;final list: radio and alarm clock.&#x000A;&#x000A;Nearby, the radio emits an unbroken stream of static.&#x000A;The alarm clock beeps incessantly.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02085B20">
    <command xml:space="preserve">soundcheck alarm clock</command>
    <result xml:space="preserve">alarm clock:&#x000A;Is it audible? noNoisyAntiseptic Coffin&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02085CE0">
    <command xml:space="preserve">soundcheck clock</command>
    <result xml:space="preserve">alarm clock:&#x000A;Is it audible? yes&#x000A;Noisy&#x000A;Antiseptic Coffin&#x000A;Other audible things: alarm clock&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02085D50"/>
      <child nodeId="node-0x020B6028"/>
    </children>
  </item>
  <item nodeId="node-0x02085D50">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Neighboring relates rooms to each other:&#x000A;  The Medical Bay  &lt;=&gt;  the Antiseptic Coffin&#x000A;  Hallway A  &lt;=&gt;  the Medical Bay&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x020B6028">
    <command xml:space="preserve">soundcheck radio</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02085FF0">
    <command xml:space="preserve">show relation audibility</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02086140"/>
    </children>
  </item>
  <item nodeId="node-0x02086140">
    <command xml:space="preserve">show relation</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x020861B0"/>
    </children>
  </item>
  <item nodeId="node-0x020861B0">
    <command xml:space="preserve">relations</command>
    <result xml:space="preserve">Neighboring relates rooms to each other:&#x000A;  The Medical Bay  &lt;=&gt;  the Antiseptic Coffin&#x000A;  Hallway A  &lt;=&gt;  the Medical Bay&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02086220"/>
    </children>
  </item>
  <item nodeId="node-0x02086220">
    <command xml:space="preserve">show relation neighboring</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
