<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x89f68d8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x8b67438"/>
  <item nodeId="node-0x89f68d8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.
 ...
 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130321 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in the shadows
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x89f69b0"/>
      <child nodeId="node-0x8a86d18"/>
      <child nodeId="node-0x8a88028"/>
      <child nodeId="node-0x8a88538"/>
      <child nodeId="node-0x8a886e8"/>
      <child nodeId="node-0x8b67000"/>
      <child nodeId="node-0x8b67288"/>
      <child nodeId="node-0x8b67360"/>
    </children>
  </item>
  <item nodeId="node-0x89f69b0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x89f6a88"/>
    </children>
  </item>
  <item nodeId="node-0x89f6a88">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x89f6b60"/>
    </children>
  </item>
  <item nodeId="node-0x89f6b60">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x89f6c38"/>
    </children>
  </item>
  <item nodeId="node-0x89f6c38">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">

Medical Bay, in the shadows
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x89f6d10"/>
      <child nodeId="node-0x89f6de8"/>
    </children>
  </item>
  <item nodeId="node-0x89f6d10">
    <command xml:space="preserve">search widget</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x89f6de8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">

The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x89f6ec0"/>
    </children>
  </item>
  <item nodeId="node-0x89f6ec0">
    <command xml:space="preserve">x widget</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a86808"/>
    </children>
  </item>
  <item nodeId="node-0x8a86808">
    <command xml:space="preserve">take widget</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a868e0"/>
    </children>
  </item>
  <item nodeId="node-0x8a868e0">
    <command xml:space="preserve">x widget</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a869b8"/>
    </children>
  </item>
  <item nodeId="node-0x8a869b8">
    <command xml:space="preserve">x sunrod</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a86a90"/>
    </children>
  </item>
  <item nodeId="node-0x8a86a90">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the sunrod on.

Medical Bay, in the shadows
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A dark plastex porthole is set into the hatch of the autodoc.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a86b68"/>
    </children>
  </item>
  <item nodeId="node-0x8a86b68">
    <command xml:space="preserve">x widget</command>
    <result xml:space="preserve">You see nothing special about the widget.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a86c40"/>
    </children>
  </item>
  <item nodeId="node-0x8a86c40">
    <command xml:space="preserve">x sunrod</command>
    <result xml:space="preserve">The sunrod is currently switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8a86d18">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Antiseptic Coffin is dim.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a86df0"/>
    </children>
  </item>
  <item nodeId="node-0x8a86df0">
    <command xml:space="preserve">showme coffin</command>
    <result xml:space="preserve">Antiseptic Coffin - room
    hatch - hatch
        hatch window (part of hatch)
    yourself - person
        left hand (part of yourself)
        right hand (part of yourself)
        sunrod - device
    control panel - panel
        cycle button (part of control panel) - button
        unlock button (part of control panel) - button
        exit button (part of control panel) - button
singular-named, improper-named; lighted, visited
printed name: &quot;Antiseptic Coffin&quot;
printed plural name: none
indefinite article: none
description: &quot;You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.&quot;
map region: Deck A
dark-description: &quot;It&apos;s cold and damp and dark in here.&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a86ec8"/>
    </children>
  </item>
  <item nodeId="node-0x8a86ec8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8a88028">
    <command xml:space="preserve">rules all</command>
    <result xml:space="preserve">Rules tracing now switched to &quot;all&quot;. Type &quot;rules off&quot; to switch it off again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a88100"/>
    </children>
  </item>
  <item nodeId="node-0x8a88100">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">[Rule &quot;ambient odour rule&quot; does not apply.]
[Rule &quot;ambient sound rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;block listening rule&quot; applies.]
You hear nothing unexpected.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8a88538">
    <command xml:space="preserve">listen to window and panel</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8a88610"/>
    </children>
  </item>
  <item nodeId="node-0x8a88610">
    <command xml:space="preserve">listen to window</command>
    <result xml:space="preserve">You tap the hatch window on a nearby bulkhead, to no effect.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8a886e8">
    <command xml:space="preserve">listen to window</command>
    <result xml:space="preserve">You hear nothing from the hatch window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8b67000">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">Total silence.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8b670d8"/>
    </children>
  </item>
  <item nodeId="node-0x8b670d8">
    <command xml:space="preserve">listen to radio</command>
    <result xml:space="preserve">The radio emits an unbroken stream of static.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8b67288">
    <command xml:space="preserve">listen to radio</command>
    <result xml:space="preserve">The radio emits an unbroken stream of static.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8b671b0"/>
    </children>
  </item>
  <item nodeId="node-0x8b671b0">
    <command xml:space="preserve">listen to radio</command>
    <result xml:space="preserve">The radio emits an unbroken stream of static.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x8b67360">
    <command xml:space="preserve">listen to radio and panel</command>
    <result xml:space="preserve">radio: The radio emits an unbroken stream of static.
control panel: You hear nothing from the control panel.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x8b67438"/>
    </children>
  </item>
  <item nodeId="node-0x8b67438">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">Total silence.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
