<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x91258d8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x91258d8"/>
  <item nodeId="node-0x91258d8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130429 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

A flashing red button on the control panel above you casts flickering shadows.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x91259b0"/>
      <child nodeId="node-0x91c1618"/>
    </children>
  </item>
  <item nodeId="node-0x91259b0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9125a88"/>
    </children>
  </item>
  <item nodeId="node-0x9125a88">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The button flashes a couple times; there is a metallic click as the locks disengage.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9125b60"/>
    </children>
  </item>
  <item nodeId="node-0x9125b60">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9125c38"/>
    </children>
  </item>
  <item nodeId="node-0x9125c38">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">You sit up, lift open the hatch with one shoulder, and roll over the lip of the autodoc. The fall to the ground is thankfully short.

Medical Bay, in dim light
You make a splash instead of a thud when you land. As you raise your {{drug-addled}} head to look, you choke down the urge to vomit as you realize the syrupy black gunk coating your arms up to the bicep is half-dried blood. The puddle is almost ankle-deep and wall-to-wall.

 {{&quot;Disarray&quot; is putting it mildly:}} every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

The dark hulk of the autodoc crouches in one corner.

A green vinyl curtain is drawn across the entrance to a small chemical shower.

A bank of gear lockers along one wall have received a similar treatment as the cabinets.

A giant pile of debris lies more or less in the corner.

The floor is ankle-deep in blood. It gurgles and sloshes as you move about. You try not to move around too much.

Against the wall, tucked fetal into the corner, lies a corpse wearing a shipsuit. If it weren&apos;t for the shipsuit, you&apos;d never know it was a corpse in the first place.

The emergency lightstrip illuminates a medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9125d10"/>
      <child nodeId="node-0x91e0610"/>
    </children>
  </item>
  <item nodeId="node-0x9125d10">
    <command xml:space="preserve">enter shower</command>
    <result xml:space="preserve">The plastic rustles as you push the curtain aside.

You get into the chemical shower.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9125de8"/>
    </children>
  </item>
  <item nodeId="node-0x9125de8">
    <command xml:space="preserve">close shower</command>
    <result xml:space="preserve">You tug the curtain across the entrance.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9125ec0"/>
    </children>
  </item>
  <item nodeId="node-0x9125ec0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The chemical shower
The extruded fiberglass walls are only just wide enough apart to let you in. A spigot overhead must be where the {{soapy water}} comes out; a drain underfoot must be where it goes. 

A green vinyl curtain is drawn across the entrance.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x917c010"/>
    </children>
  </item>
  <item nodeId="node-0x917c010">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">The plastic rustles as you push the curtain aside.

You get out of the chemical shower.

Medical Bay, in dim light
 {{&quot;Disarray&quot; is putting it mildly:}} every single cabinet in the room is open and empty. Some of the doors have been torn off the hinges and lie mangled in a corner. The grey tile floor is littered with broken glass, bits of medical paraphernalia, and dried blood.

The dark hulk of the autodoc crouches in one corner.

A green vinyl curtain is drawn across the entrance to a small chemical shower.

A bank of gear lockers along one wall have received a similar treatment as the cabinets.

The locker on the end is still intact; the controls glow red.

A giant pile of debris lies more or less in the corner.

The floor is ankle-deep in blood. It gurgles and sloshes as you move about. You try not to move around too much.

Against the wall, tucked fetal into the corner, lies a corpse wearing a shipsuit. If it weren&apos;t for the shipsuit, you&apos;d never know it was a corpse in the first place.

The gleam from an emergency lightstrip limns a medical hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x91e0610">
    <command xml:space="preserve">x lockers</command>
    <result xml:space="preserve">The crew lockers are busted to hell, though they&apos;re usually empty anyway. They&apos;re only meant as temporary storage, until the assigned crewman gets back on their feet.

The locker on the far end appears to be intact: the lock panel on its face glows red.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95d9000"/>
      <child nodeId="node-0x95d9360"/>
    </children>
  </item>
  <item nodeId="node-0x95d9000">
    <command xml:space="preserve">set combo lock to 1234</command>
    <result xml:space="preserve">The readout on the combo lock says &quot;1234&quot;.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95d90d8"/>
    </children>
  </item>
  <item nodeId="node-0x95d90d8">
    <command xml:space="preserve">showme combo lock</command>
    <result xml:space="preserve">combo lock - dial
location: part of Personal locker in the Medical Bay
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, unseen, unfamiliar, mundane, cold, dim, diffuse; steady
printed name: &quot;combo lock&quot;
printed plural name: &quot;dials&quot;
indefinite article: &quot;the&quot;
description: &quot;The locker will open provided you enter the correct 4-digit PIN. The lock is currently red: the locker is locked.&quot;
initial appearance: none
bulk: 1
dark-description: &quot;(dark desc is empty)
The locker will open provided you enter the correct 4-digit PIN. The lock is currently red: the locker is locked.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: red
setting: 1234

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x95d9360">
    <command xml:space="preserve">set combo lock to 4444</command>
    <result xml:space="preserve">Tada!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x91c1618">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x91c16f0"/>
    </children>
  </item>
  <item nodeId="node-0x91c16f0">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x91d1848"/>
    </children>
  </item>
  <item nodeId="node-0x91d1848">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x91d1920"/>
    </children>
  </item>
  <item nodeId="node-0x91d1920">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x91d19f8"/>
    </children>
  </item>
  <item nodeId="node-0x91d19f8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
