<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x94ec918" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x94ec918"/>
  <item nodeId="node-0x94ec918">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130422 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex hatch window is set into the hatch above you.

A flashing red button on the control panel above you casts flickering shadows.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x94ec9f0"/>
      <child nodeId="node-0x94ecd50"/>
      <child nodeId="node-0x95771b0"/>
      <child nodeId="node-0x9577288"/>
      <child nodeId="node-0x9577360"/>
      <child nodeId="node-0x9577438"/>
      <child nodeId="node-0x9588c58"/>
      <child nodeId="node-0x9598ef8"/>
      <child nodeId="node-0x95a81b0"/>
      <child nodeId="node-0x966d1b0"/>
    </children>
  </item>
  <item nodeId="node-0x94ec9f0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">SWITCH OFF.

You switch the cycle button off.

The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x94ecac8"/>
    </children>
  </item>
  <item nodeId="node-0x94ecac8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">SWITCH ON.

You switch the unlock button on.

The &quot;Unlock Hatch&quot; unlock button changes to green.

Nothing obvious happens.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x94ecba0"/>
    </children>
  </item>
  <item nodeId="node-0x94ecba0">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">SWITCH ON.

You switch the exit button on.

A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

Nothing obvious happens.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x94ecc78"/>
    </children>
  </item>
  <item nodeId="node-0x94ecc78">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">You sit up, shouldering open the hatch, and climb over the edge. The fall to the ground is short.

Medical Bay, in the gloom
(dark desc is empty)
The Medical Bay: filled with all the pointy and invasive tools of the trade.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x94ecd50">
    <command xml:space="preserve">x water</command>
    <result xml:space="preserve">You dip your fingers.
Deathly cold, then painful heat.
You flinch back, anxious.

A shining stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x94ece28"/>
    </children>
  </item>
  <item nodeId="node-0x94ece28">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">You plunge a hand in.
It&apos;s like bare skin in deep space.
Sensation departs.

Struggling brings nothing.
To reach flesh you must dive in.
Commit all, or none.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x94ecf00"/>
    </children>
  </item>
  <item nodeId="node-0x94ecf00">
    <command xml:space="preserve">dive in</command>
    <result xml:space="preserve">One breath, plus one held.
Even your bones feel like ice.
Darkness shrouds your thoughts.

upper pool, in the darkness
(DARK DESC)
The water is still.
 Shadows crowd in overhead.
 The silence deafens.

A white stone descends.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9577000"/>
    </children>
  </item>
  <item nodeId="node-0x9577000">
    <command xml:space="preserve">dive</command>
    <result xml:space="preserve">The light calls you down.
You kick your legs, jaw clenched.
Frost tightens your chest.

lower pool, in dim light
The bottom is smooth.
 No signs of life scar the mud.
 Your guts feel frostbit.

Before you, a stone.
It glows like a faint firefly.
Pale white, and fading.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95770d8"/>
    </children>
  </item>
  <item nodeId="node-0x95770d8">
    <command xml:space="preserve">take stone</command>
    <result xml:space="preserve">Taken.

The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.

 ...

 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x95771b0">
    <command xml:space="preserve">push unlock button</command>
    <result xml:space="preserve">ERROR: Completion of surgery cycle has not been confirmed.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9577288">
    <command xml:space="preserve">press red button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9577360">
    <command xml:space="preserve">press flashing button</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9577438">
    <command xml:space="preserve">push flashing button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9577510"/>
      <child nodeId="node-0x95775e8"/>
    </children>
  </item>
  <item nodeId="node-0x9577510">
    <command xml:space="preserve">push steady button</command>
    <result xml:space="preserve">Which do you mean, the cycle button, the unlock button or the exit button?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x95775e8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">(by pressing the exit button)
ERROR: Completion of surgery cycle has not been confirmed.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95776c0"/>
    </children>
  </item>
  <item nodeId="node-0x95776c0">
    <command xml:space="preserve">showme control panel</command>
    <result xml:space="preserve">control panel - panel
    cycle button (part of control panel) - button
    unlock button (part of control panel) - button
    exit button (part of control panel) - button
location: in the Antiseptic Coffin
singular-named, improper-named; lit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; active
printed name: &quot;control panel&quot;
printed plural name: &quot;panels&quot;
indefinite article: &quot;the&quot;
description: &quot;The edges of the control panel have some biogunk in them.&quot;
initial appearance: &quot;A flashing red button on the control panel above you casts flickering shadows.&quot;
bulk: 1
dark-description: &quot;An amber-colored control panel shines wan light onto your sternum.&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: silver
carrying capacity: 100
readout: &quot;Confirm Amputation Surgery Cycle Has Completed&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9588820"/>
    </children>
  </item>
  <item nodeId="node-0x9588820">
    <command xml:space="preserve">showme cycle button</command>
    <result xml:space="preserve">cycle button - button
location: part of the control panel in the Antiseptic Coffin
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; switched off; flashing
printed name: &quot;cycle button&quot;
printed plural name: &quot;buttons&quot;
indefinite article: none
description: &quot;It&apos;s red and flashing &quot;Confirm?&quot; in big letters.&quot;
initial appearance: &quot;A simple button.&quot;
bulk: 1
dark-description: &quot;(dark desc is empty)
It&apos;s red and flashing &quot;Confirm?&quot; in big letters.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: red

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95888f8"/>
    </children>
  </item>
  <item nodeId="node-0x95888f8">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95889d0"/>
    </children>
  </item>
  <item nodeId="node-0x95889d0">
    <command xml:space="preserve">showme cycle button</command>
    <result xml:space="preserve">cycle button - button
location: part of the control panel in the Antiseptic Coffin
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; switched on; flashing
printed name: &quot;cycle button&quot;
printed plural name: &quot;buttons&quot;
indefinite article: none
description: &quot;It&apos;s red and flashing &quot;Confirm?&quot; in big letters.&quot;
initial appearance: &quot;A simple button.&quot;
bulk: 1
dark-description: &quot;(dark desc is empty)
It&apos;s red and flashing &quot;Confirm?&quot; in big letters.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: red

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9588aa8"/>
    </children>
  </item>
  <item nodeId="node-0x9588aa8">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">It&apos;s red and flashing &quot;Confirm?&quot; in big letters.

The cycle button is currently switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9588b80"/>
    </children>
  </item>
  <item nodeId="node-0x9588b80">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9588c58">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9588d30"/>
      <child nodeId="node-0x9588ee0"/>
      <child nodeId="node-0x95989e8"/>
      <child nodeId="node-0x96eb820"/>
      <child nodeId="node-0x96eb9d0"/>
      <child nodeId="node-0x96ebe08"/>
    </children>
  </item>
  <item nodeId="node-0x9588d30">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9588e08"/>
    </children>
  </item>
  <item nodeId="node-0x9588e08">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t push scenery rule&quot; applies.]
[Rule &quot;can&apos;t push people rule&quot; applies.]
[Rule &quot;Carry out pushing a button ( called the frobber )&quot; applies.]
[Rule &quot;Report pushing the cycle button&quot; applies.]
The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

[Rule &quot;Every turn while the stone is in the upper pool&quot; applies.]
The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9588ee0">
    <command xml:space="preserve">showme cycle button</command>
    <result xml:space="preserve">cycle button - button
location: part of the control panel in the Antiseptic Coffin
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; switched off; flashing
printed name: &quot;cycle button&quot;
printed plural name: &quot;buttons&quot;
indefinite article: none
description: &quot;It&apos;s red and flashing &quot;Confirm?&quot; in big letters.&quot;
initial appearance: &quot;A simple button.&quot;
bulk: 1
dark-description: &quot;(dark desc is empty)
It&apos;s red and flashing &quot;Confirm?&quot; in big letters.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: red

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9598838"/>
    </children>
  </item>
  <item nodeId="node-0x9598838">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">SWITCH ON.

The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9598910"/>
    </children>
  </item>
  <item nodeId="node-0x9598910">
    <command xml:space="preserve">showme cycle button</command>
    <result xml:space="preserve">cycle button - button
location: part of the control panel in the Antiseptic Coffin
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, cold, dim, diffuse; switched on; flashing
printed name: &quot;cycle button&quot;
printed plural name: &quot;buttons&quot;
indefinite article: none
description: &quot;It&apos;s red and flashing &quot;Confirm?&quot; in big letters.&quot;
initial appearance: &quot;A simple button.&quot;
bulk: 1
dark-description: &quot;(dark desc is empty)
It&apos;s red and flashing &quot;Confirm?&quot; in big letters.
&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
color: red

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x95989e8">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">It&apos;s now a blank grey button.

The cycle button is currently switched off.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9598ac0"/>
      <child nodeId="node-0x9598d48"/>
    </children>
  </item>
  <item nodeId="node-0x9598ac0">
    <command xml:space="preserve">push cycle butotn</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9598b98"/>
    </children>
  </item>
  <item nodeId="node-0x9598b98">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">SWITCH ON.

You switch the cycle button on.

The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9598c70"/>
    </children>
  </item>
  <item nodeId="node-0x9598c70">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">It&apos;s green and says &quot;Start Cycle?&quot;

The cycle button is currently switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9598d48">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9598e20"/>
    </children>
  </item>
  <item nodeId="node-0x9598e20">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">[Rule &quot;mark items as seen on examining rule&quot; applies.]
[Rule &quot;standard examining rule&quot; applies.]
It&apos;s now a blank grey button.

[Rule &quot;new examine directions rule&quot; applies.]
[Rule &quot;examine containers rule&quot; applies.]
[Rule &quot;examine supporters rule&quot; applies.]
[Rule &quot;examine devices rule&quot; applies.]
The cycle button is currently switched off.

[Rule &quot;examine undescribed things rule&quot; applies.]
[Rule &quot;report other people examining rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x96eb820">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x96eb8f8"/>
    </children>
  </item>
  <item nodeId="node-0x96eb8f8">
    <command xml:space="preserve">push cycle button</command>
    <result xml:space="preserve">[pushing the cycle button]
[(1) switching on the cycle button]
You switch the cycle button on.
[(1) switching on the cycle button - succeeded]

[pushing the cycle button - succeeded]

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x96eb9d0">
    <command xml:space="preserve">push unlock button</command>
    <result xml:space="preserve">The button flashes a couple times; there is a metallic click as the locks disengage.

Nothing obvious happens.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x96ebaa8"/>
    </children>
  </item>
  <item nodeId="node-0x96ebaa8">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x96ebb80"/>
    </children>
  </item>
  <item nodeId="node-0x96ebb80">
    <command xml:space="preserve">push unlock button</command>
    <result xml:space="preserve">[pushing the unlock button]
The button flashes a couple times; there is a metallic click as the locks disengage.

Nothing obvious happens.
[pushing the unlock button - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x96ebd30"/>
    </children>
  </item>
  <item nodeId="node-0x96ebd30">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x96ebc58"/>
    </children>
  </item>
  <item nodeId="node-0x96ebc58">
    <command xml:space="preserve">push unlock button</command>
    <result xml:space="preserve">[pushing the unlock button]
[Rule &quot;Check pushing the unlock button&quot; applies.]
[Rule &quot;can&apos;t push scenery rule&quot; applies.]
[Rule &quot;can&apos;t push people rule&quot; applies.]
[Rule &quot;Carry out pushing the unlock button&quot; applies.]
[Rule &quot;Report pushing the unlock button&quot; applies.]
The button flashes a couple times; there is a metallic click as the locks disengage.

[Rule &quot;report pushing rule&quot; applies.]
Nothing obvious happens.
[pushing the unlock button - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x96ebe08">
    <command xml:space="preserve">push unlock buttn</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x96ebee0"/>
    </children>
  </item>
  <item nodeId="node-0x96ebee0">
    <command xml:space="preserve">push unlock button</command>
    <result xml:space="preserve">The button flashes a couple times; there is a metallic click as the locks disengage.

Beep!

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x966d000"/>
    </children>
  </item>
  <item nodeId="node-0x966d000">
    <command xml:space="preserve">x cycle button</command>
    <result xml:space="preserve">It&apos;s now a blank grey button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9598ef8">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95a8000"/>
    </children>
  </item>
  <item nodeId="node-0x95a8000">
    <command xml:space="preserve">press cycle button</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t push scenery rule&quot; applies.]
[Rule &quot;can&apos;t push people rule&quot; applies.]
[Rule &quot;Carry out pushing a button ( called the frobber )&quot; applies.]
SWITCH OFF.

[Rule &quot;can&apos;t switch off unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch off what&apos;s already off rule&quot; applies.]
[Rule &quot;Carry out switching off the cycle button&quot; applies.]
[Rule &quot;standard switching off rule&quot; applies.]
[Rule &quot;standard report switching off rule&quot; applies.]
You switch the cycle button off.

[Rule &quot;Report pushing the cycle button&quot; applies.]
The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

[Rule &quot;Every turn while the location of the stone is below the location of the player&quot; applies.]
Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x95a80d8"/>
    </children>
  </item>
  <item nodeId="node-0x95a80d8">
    <command xml:space="preserve">press unlock button</command>
    <result xml:space="preserve">[Rule &quot;Check pushing the unlock button&quot; applies.]
[Rule &quot;can&apos;t push scenery rule&quot; applies.]
[Rule &quot;can&apos;t push people rule&quot; applies.]
[Rule &quot;Carry out pushing the unlock button&quot; applies.]
[Rule &quot;Carry out pushing a button ( called the frobber )&quot; applies.]
SWITCH ON.

[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the unlock button on.

[Rule &quot;Report pushing the unlock button&quot; applies.]
The &quot;Unlock Hatch&quot; unlock button changes to green.

[Rule &quot;report pushing rule&quot; applies.]
Nothing obvious happens.

[Rule &quot;Every turn while the stone is in the upper pool&quot; applies.]
The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x95a81b0">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

Control Panel Readout: &quot;Confirm Amputation Surgery Cycle Has Completed&quot;
three rhombus-shaped buttons are outlined: a cycle button, an unlock button and an exit button.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x966d1b0">
    <command xml:space="preserve">press cycle button</command>
    <result xml:space="preserve">The cycle button fades from red to green and blinks &quot;Cycle Complete&quot; a couple times.

Under you, a stone.
It glows like a faint firefly.
Pale white, and falling.

Above, a stone falls.
The water glows with pale light.
Ripples lap the shore.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x966d0d8"/>
    </children>
  </item>
  <item nodeId="node-0x966d0d8">
    <command xml:space="preserve">push unlock button</command>
    <result xml:space="preserve">The button flashes a couple times; there is a metallic click as the locks disengage.

The pale gleam recedes.
Inky dark cloaks the water.
The waves settle down.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x966d288"/>
    </children>
  </item>
  <item nodeId="node-0x966d288">
    <command xml:space="preserve">push exit button</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the exit button disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

Beep!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x966d360"/>
    </children>
  </item>
  <item nodeId="node-0x966d360">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">You sit up, shouldering open the hatch, and climb over the edge. The fall to the ground is short.

Medical Bay, in the darkness
(dark desc is empty)
The Medical Bay: filled with all the pointy and invasive tools of the trade.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
