<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xa1c17908" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0x97831b8"/>
  <item nodeId="node-0xa1c17908">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.
 ...
 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130328 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Kitchen
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

Thin handwoven silk curtains shroud a couple of blurred shapes moving around the yard outside.

A gas range, showpiece of the kitchen and the center of your food obsessions, claims center stage in the middle of the kitchen island. A bright red teapot rests on the stove. The flame under the burner is lit.

Table of Max Actions goes here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c179e0"/>
      <child nodeId="node-0x973a538"/>
      <child nodeId="node-0x9783008"/>
      <child nodeId="node-0x97835f0"/>
      <child nodeId="node-0x97836c8"/>
      <child nodeId="node-0x9795df8"/>
      <child nodeId="node-0x97b5808"/>
      <child nodeId="node-0x97c5ed0"/>
      <child nodeId="node-0x97d5048"/>
      <child nodeId="node-0x97d5120"/>
      <child nodeId="node-0x97d51f8"/>
      <child nodeId="node-0x97d52d0"/>
      <child nodeId="node-0x97d53a8"/>
      <child nodeId="node-0x97d5630"/>
      <child nodeId="node-0x97d5708"/>
      <child nodeId="node-0x97e49c8"/>
      <child nodeId="node-0x97e4b78"/>
    </children>
  </item>
  <item nodeId="node-0xa1c179e0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c17ab8"/>
    </children>
  </item>
  <item nodeId="node-0xa1c17ab8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c17b90"/>
    </children>
  </item>
  <item nodeId="node-0xa1c17b90">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the htcah.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c17c68"/>
      <child nodeId="node-0x973a388"/>
    </children>
  </item>
  <item nodeId="node-0xa1c17c68">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Medical Bay, in the darkness
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c17d40"/>
      <child nodeId="node-0x973a2b0"/>
    </children>
  </item>
  <item nodeId="node-0xa1c17d40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in the gloom
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c17e18"/>
    </children>
  </item>
  <item nodeId="node-0xa1c17e18">
    <command xml:space="preserve">x radio</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa1c17ef0"/>
    </children>
  </item>
  <item nodeId="node-0xa1c17ef0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">radio emits an unbroken stream of static.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x973a028"/>
    </children>
  </item>
  <item nodeId="node-0x973a028">
    <command xml:space="preserve">x radio</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x973a100"/>
    </children>
  </item>
  <item nodeId="node-0x973a100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in the gloom
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x973a1d8"/>
    </children>
  </item>
  <item nodeId="node-0x973a1d8">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the srnoud on.

Mdcieal Bay
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A dark plastex porthole is set into the hatch of the autodoc.

This is the init app of the radio. It emits a constant stream of static.

You can also see a Miedacl htcah and a wedigt here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x973a2b0">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the suonrd on.

Macdeil yaB
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A dark plastex porthole is set into the hatch of the autodoc.

This is the init app of the radio. It emits a constant stream of static.

You can also see a Meicdal hatch and a widget here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x973a388">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x973a460"/>
    </children>
  </item>
  <item nodeId="node-0x973a460">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for exiting&quot; applies.]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
[Rule &quot;new room-name rule&quot; applies.]
Medical Bay, in the shadows
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.
[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x973a538">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x973a610"/>
    </children>
  </item>
  <item nodeId="node-0x973a610">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type &quot;rules&quot; to switch it on again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x973a6e8"/>
    </children>
  </item>
  <item nodeId="node-0x973a6e8">
    <command xml:space="preserve">pres scycle</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9774810"/>
    </children>
  </item>
  <item nodeId="node-0x9774810">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97748e8"/>
    </children>
  </item>
  <item nodeId="node-0x97748e8">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97749c0"/>
    </children>
  </item>
  <item nodeId="node-0x97749c0">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the hctah.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9774a98"/>
      <child nodeId="node-0x9774d20"/>
    </children>
  </item>
  <item nodeId="node-0x9774a98">
    <command xml:space="preserve">rules all</command>
    <result xml:space="preserve">Rules tracing now switched to &quot;all&quot;. Type &quot;rules off&quot; to switch it off again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9774b70"/>
    </children>
  </item>
  <item nodeId="node-0x9774b70">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; applies.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;stand up before going rule&quot; does not apply.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;room description heading rule&quot; applies.]
[Rule &quot;new room-name rule&quot; applies.]
Medical Bay, in the gloom
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.
[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9774c48"/>
    </children>
  </item>
  <item nodeId="node-0x9774c48">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;Carry out switching on the sunrod&quot; applies.]
LIGHTS
[Rule &quot;Carry out switching on the radio&quot; does not apply.]
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the sonrud on.

[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;room description heading rule&quot; applies.]
Miedcal yaB
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay: filled with all the pointy and invasive tools of the trade.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
A dark plastex porthole is set into the hatch of the autodoc.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
This is the init app of the radio. It emits a constant stream of static.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;Rule for listing nondescript items while the light level is dim&quot; does not apply.]
You can also see a Midacel hatch and a weigdt here.

[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9774d20">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9774df8"/>
    </children>
  </item>
  <item nodeId="node-0x9774df8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for exiting&quot; applies.]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
[Rule &quot;new room-name rule&quot; applies.]
Medical Bay, in the shadows
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.
[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9774ed0"/>
    </children>
  </item>
  <item nodeId="node-0x9774ed0">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;Carry out switching on the sunrod&quot; applies.]
LIGHTS
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the surond on.

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Micdael yaB
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay: filled with all the pointy and invasive tools of the trade.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
A dark plastex porthole is set into the hatch of the autodoc.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
This is the init app of the radio. It emits a constant stream of static.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
You can also see a Miacedl hatch and a wgdiet here.

[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9783008">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

Thin handwoven silk curtains shroud a couple of blurred shapes moving around the yard outside.

A gas range, showpiece of the kitchen and the center of your food obsessions, claims center stage in the middle of the kitchen island. A bright red teapot rests on the stove. The flame under the burner is lit.

Table of Max Actions goes here.

12:00 am
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97830e0"/>
      <child nodeId="node-0x97831b8"/>
      <child nodeId="node-0x9783440"/>
    </children>
  </item>
  <item nodeId="node-0x97830e0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">The control panel flashes red and beeps. It seems the hatch is locked shut.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97831b8">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

Thin handwoven silk curtains shroud a couple of blurred shapes moving around the yard outside.

A gas range, showpiece of the kitchen and the center of your food obsessions, claims center stage in the middle of the kitchen island. A bright red teapot rests on the stove. The flame under the burner is lit.

Table of Max Actions goes here.

12:01 am
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9783290"/>
    </children>
  </item>
  <item nodeId="node-0x9783290">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen, in dim light
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

Thin handwoven silk curtains shroud a couple of blurred shapes moving around the yard outside.

{{The light level in here qualifies for: bright dim .}}
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9783368"/>
    </children>
  </item>
  <item nodeId="node-0x9783368">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen, in dim light
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

Thin handwoven silk curtains shroud a couple of blurred shapes moving around the yard outside.

{{The light level in here is bright!}}
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9783440">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

{{The light level in here qualifies for: bright dim .}}
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9783518"/>
    </children>
  </item>
  <item nodeId="node-0x9783518">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

{{The light level in here qualifies for: bright dim .}}
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97835f0">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97836c8">
    <command xml:space="preserve">open curtain</command>
    <result xml:space="preserve">You open the curtain, revealing a window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9795810"/>
      <child nodeId="node-0x9795c48"/>
    </children>
  </item>
  <item nodeId="node-0x9795810">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">Outside, you can see your son Victor playing in the garden with the neighbor boy. They&apos;re pretending to be soldiers, creeping around and through the plants on belly and forearms, evading imaginary machine-gun fire. Maxie hates this game, says it&apos;ll make Victor too aggressive when he&apos;s older, but you never chastise Victor for it: anything to get him to play outside.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97958e8"/>
    </children>
  </item>
  <item nodeId="node-0x97958e8">
    <command xml:space="preserve">x curtain</command>
    <result xml:space="preserve">In the curtain is a window.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97959c0"/>
    </children>
  </item>
  <item nodeId="node-0x97959c0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen, in dim light
Woven silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spent in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

A pair of smart woven silk curtains frame the kitchen window; in the yard outside, Victor and his friend play at being soldiers.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9795a98"/>
    </children>
  </item>
  <item nodeId="node-0x9795a98">
    <command xml:space="preserve">close curtain</command>
    <result xml:space="preserve">You close the curtain.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9795b70"/>
    </children>
  </item>
  <item nodeId="node-0x9795b70">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9795c48">
    <command xml:space="preserve">close curtain</command>
    <result xml:space="preserve">You close the curtain.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9795d20"/>
    </children>
  </item>
  <item nodeId="node-0x9795d20">
    <command xml:space="preserve">x curtain</command>
    <result xml:space="preserve">You see nothing special about the curtain.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x9795df8">
    <command xml:space="preserve">x right hand</command>
    <result xml:space="preserve">The bolt on the coffin wall tore a jagged scratch across the back of your right hand. It doesn&apos;t seem to affect your ability to use the hand, which is good, but it hurts like crazy and refuses to stop trickling blood, which is bad. !!{if bandaged}A thick white bandage is wound around your hand like a prizefighter&apos;s wrist wrap. The gauze pad on the back !!has bled through/has not bled through/etc.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9795ed0"/>
    </children>
  </item>
  <item nodeId="node-0x9795ed0">
    <command xml:space="preserve">x left hand</command>
    <result xml:space="preserve">It&apos;s your left hand. {if brightness of location is black}You flex it once or twice to make sure it&apos;s still there{otherwise}Missing fingertip on middle finger (bar fight), blank pinky fingerprint (close call with industrial acid), inoculation and transit scars on the back (expensive counterfeits){end if}.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97b5808">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">You open the curtains, tying them back with the little cord so they hang neatly.

Outside, you can see your son Victor playing in the garden with the neighbor boy. They&apos;re pretending to be soldiers, creeping around and through the plants on belly and forearms, evading imaginary machine-gun fire. Maxie hates this game, says it&apos;ll make Victor too aggressive when he&apos;s older, but you never chastise Victor for it. Anything to get him to play outside.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b58e0"/>
      <child nodeId="node-0x97c5a98"/>
    </children>
  </item>
  <item nodeId="node-0x97b58e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen, in dim light
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

A pair of smart woven silk curtains frame the kitchen window; in the yard outside, Victor and his friend play at being soldiers.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b59b8"/>
    </children>
  </item>
  <item nodeId="node-0x97b59b8">
    <command xml:space="preserve">lumos</command>
    <result xml:space="preserve">Kitchen is bright.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b5a90"/>
    </children>
  </item>
  <item nodeId="node-0x97b5a90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen, in dim light
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

A pair of smart woven silk curtains frame the kitchen window; in the yard outside, Victor and his friend play at being soldiers.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b5b68"/>
    </children>
  </item>
  <item nodeId="node-0x97b5b68">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b5c40"/>
    </children>
  </item>
  <item nodeId="node-0x97b5c40">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;Carry out switching on the sunrod&quot; applies.]
LIGHTS
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the sunrod on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b5d18"/>
    </children>
  </item>
  <item nodeId="node-0x97b5d18">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Kitchen, in dim light
[Rule &quot;room description body text rule&quot; applies.]
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
A pair of smart woven silk curtains frame the kitchen window; in the yard outside, Victor and his friend play at being soldiers.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b5df0"/>
    </children>
  </item>
  <item nodeId="node-0x97b5df0">
    <command xml:space="preserve">lumos</command>
    <result xml:space="preserve">[Rule &quot;Report current-light-level&quot; applies.]
Kitchen is bright.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97b5ec8"/>
    </children>
  </item>
  <item nodeId="node-0x97b5ec8">
    <command xml:space="preserve">turn off sunrod</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t switch off unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch off what&apos;s already off rule&quot; applies.]
[Rule &quot;Carry out switching off the sunrod&quot; applies.]
DARKNESS
[Rule &quot;standard switching off rule&quot; applies.]
[Rule &quot;standard report switching off rule&quot; applies.]
You switch the sunrod off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c5810"/>
    </children>
  </item>
  <item nodeId="node-0x97c5810">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Kitchen, in dim light
[Rule &quot;room description body text rule&quot; applies.]
Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
A pair of smart woven silk curtains frame the kitchen window; in the yard outside, Victor and his friend play at being soldiers.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c58e8"/>
    </children>
  </item>
  <item nodeId="node-0x97c58e8">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type &quot;rules&quot; to switch it on again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c59c0"/>
    </children>
  </item>
  <item nodeId="node-0x97c59c0">
    <command xml:space="preserve">showme kitchen</command>
    <result xml:space="preserve">Kitchen - room
    yourself - person
        left hand (part of yourself)
        right hand (part of yourself)
        sunrod - device
    curtains - transparent open container
        window
singular-named, proper-named; lighted, visited
printed name: &quot;Kitchen&quot;
printed plural name: none
indefinite article: none
description: &quot;Silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spend in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.&quot;
dark-description: &quot;The Kitchen has no description in the dark.&quot;
sound: &quot;silence&quot;
sound-description: &quot;Total silence.&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97c5a98">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c5b70"/>
    </children>
  </item>
  <item nodeId="node-0x97c5b70">
    <command xml:space="preserve">actions</command>
    <result xml:space="preserve">Actions listing on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c5c48"/>
    </children>
  </item>
  <item nodeId="node-0x97c5c48">
    <command xml:space="preserve">close curtains</command>
    <result xml:space="preserve">[closing the curtains]
[Rule &quot;can&apos;t close unless openable rule&quot; applies.]
[Rule &quot;can&apos;t close what&apos;s already closed rule&quot; applies.]
[Rule &quot;standard closing rule&quot; applies.]
[Rule &quot;standard report closing rule&quot; applies.]
You close the curtains.
[closing the curtains - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c5d20"/>
    </children>
  </item>
  <item nodeId="node-0x97c5d20">
    <command xml:space="preserve">close curtain</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c5df8"/>
    </children>
  </item>
  <item nodeId="node-0x97c5df8">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">[examining the window]
[Rule &quot;Before examining the window while the curtains are closed&quot; applies.]
[(1) opening the curtains]
[Rule &quot;can&apos;t open unless openable rule&quot; applies.]
[Rule &quot;can&apos;t open what&apos;s locked rule&quot; applies.]
[Rule &quot;can&apos;t open what&apos;s already open rule&quot; applies.]
[Rule &quot;standard opening rule&quot; applies.]
[Rule &quot;mark items as seen on opening a container rule&quot; applies.]
[Rule &quot;Report opening the curtains&quot; applies.]
You open the curtains, tying them back with the little cord so they hang neatly.

[Rule &quot;reveal any newly visible interior rule&quot; applies.]
[Rule &quot;standard report opening rule&quot; applies.]
You open the curtains.
[(1) opening the curtains - succeeded]

[Rule &quot;mark items as seen on examining rule&quot; applies.]
[Rule &quot;standard examining rule&quot; applies.]
Outside, you can see your son Victor playing in the garden with the neighbor boy. They&apos;re pretending to be soldiers, creeping around and through the plants on belly and forearms, evading imaginary machine-gun fire. Maxie hates this game, says it&apos;ll make Victor too aggressive when he&apos;s older, but you never chastise Victor for it. Anything to get him to play outside.

[Rule &quot;examine directions rule&quot; applies.]
[Rule &quot;examine containers rule&quot; applies.]
[Rule &quot;examine supporters rule&quot; applies.]
[Rule &quot;examine devices rule&quot; applies.]
[Rule &quot;examine undescribed things rule&quot; applies.]
[Rule &quot;report other people examining rule&quot; applies.]
[examining the window - succeeded]

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97c5ed0">
    <command xml:space="preserve">lumos</command>
    <result xml:space="preserve">{{The light level in the Kitchen qualifies for: bright dim }}
{{Light-bearing things: window}}

{{The light level in the Kitchen qualifies for: bright dim }}

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d5048">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

{{The light level in the Kitchen qualifies for: bright }}

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d5120">
    <command xml:space="preserve">gonear autodoc</command>
    <result xml:space="preserve">Antiseptic Coffin, in the gloom
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d51f8">
    <command xml:space="preserve">x cabinets</command>
    <result xml:space="preserve">The cabinets were Maxie&apos;s choice: maple, stained in a dark rocky brown, with sterling silver hardware. Not your first choice, but now you can&apos;t imagine a kitchen without them. Max always was better at color coordination.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d52d0">
    <command xml:space="preserve">open cabinet</command>
    <result xml:space="preserve">You reach up to open the closest cupboard, but stop halfway. You can&apos;t remember what you needed out of the cabinets in the first place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d53a8">
    <command xml:space="preserve">turn off stove</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97d5480"/>
    </children>
  </item>
  <item nodeId="node-0x97d5480">
    <command xml:space="preserve">turn on stove</command>
    <result xml:space="preserve">You switch the gas stove on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97d5558"/>
    </children>
  </item>
  <item nodeId="node-0x97d5558">
    <command xml:space="preserve">turn off stove</command>
    <result xml:space="preserve">You switch the gas stove off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d5630">
    <command xml:space="preserve">switch off stove</command>
    <result xml:space="preserve">You switch the knob off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97d5708">
    <command xml:space="preserve">x stove</command>
    <result xml:space="preserve">It&apos;s a gas range, installed at great expense and peril. Being part of the Engineer&apos;s Scholarship affords certain benefits and special privileges; one must take advantage of them when one can.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97e4818"/>
    </children>
  </item>
  <item nodeId="node-0x97e4818">
    <command xml:space="preserve">showme burner</command>
    <result xml:space="preserve">burner - supporter
    red teapot
location: part of the gas stove in Kitchen
singular-named, improper-named; unlit, inedible, fixed in place, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, dim, diffuse; printed name: &quot;burner&quot;
printed plural name: &quot;supporters&quot;
indefinite article: none
description: none
initial appearance: &quot;You always liked the blue hue of those flames.&quot;
bulk: 1
dark-description: &quot;The burner has no description in the dark.&quot;
sound: &quot;silence&quot;
sound-description: &quot;This does not make noise.&quot;
carrying capacity: 100

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97e48f0"/>
    </children>
  </item>
  <item nodeId="node-0x97e48f0">
    <command xml:space="preserve">showme teapot</command>
    <result xml:space="preserve">red teapot - thing
location: on the burner , which is part of the gas stove in Kitchen
singular-named, improper-named; unlit, inedible, portable, neuter, ordinarily enumerated, seen, unfamiliar, mundane, unexamined, dim, diffuse
printed name: &quot;red teapot&quot;
printed plural name: none
indefinite article: none
description: &quot;A cherry-red teapot, shaped like a sphere of jello resting on a plate. Not the ugliest appliance in here, but definitely not the prettiest.&quot;
initial appearance: &quot;The last little bit of hot water in the teapot is still warm enough to let off some steam.&quot;
bulk: 1
dark-description: &quot;The red teapot has no description in the dark.&quot;
sound: &quot;whistling&quot;
sound-description: &quot;A thin, high keening whistle, much more shrill than a train engine. It&apos;s loud enough to throb in your ear, not quite painful.&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97e49c8">
    <command xml:space="preserve">take teapot</command>
    <result xml:space="preserve">Can&apos;t brew coffee with cold water. That is, not if you want to drink it the same day.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97e4aa0"/>
    </children>
  </item>
  <item nodeId="node-0x97e4aa0">
    <command xml:space="preserve">x burner</command>
    <result xml:space="preserve">On the burner is a red teapot.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97e4b78">
    <command xml:space="preserve">x burner</command>
    <result xml:space="preserve">You always liked the blue hue of those flames.

On the burner is a red teapot.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97e4c50"/>
    </children>
  </item>
  <item nodeId="node-0x97e4c50">
    <command xml:space="preserve">x flame</command>
    <result xml:space="preserve">You always liked the blue hue of those flames.

On the burner is a red teapot.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97e4d28"/>
    </children>
  </item>
  <item nodeId="node-0x97e4d28">
    <command xml:space="preserve">turn off stove</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97e4e00"/>
    </children>
  </item>
  <item nodeId="node-0x97e4e00">
    <command xml:space="preserve">turn on stove</command>
    <result xml:space="preserve">The igniter ticks a few times and the flame catches with a quiet huff of combustion.

You switch the gas stove on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
