<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x9e9a2a8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xa2419290"/>
  <item nodeId="node-0x9e9a2a8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.
 ...
 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130316 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Antiseptic Coffin, in the shadows
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9e9a380"/>
      <child nodeId="node-0xa24190e0"/>
    </children>
  </item>
  <item nodeId="node-0x9e9a380">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9e9a458"/>
    </children>
  </item>
  <item nodeId="node-0x9e9a458">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9e9a530"/>
    </children>
  </item>
  <item nodeId="node-0x9e9a530">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the hatch.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9e9a608"/>
    </children>
  </item>
  <item nodeId="node-0x9e9a608">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">

Medical Bay, in the shadows
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9e9a6e0"/>
      <child nodeId="node-0x97c3c70"/>
    </children>
  </item>
  <item nodeId="node-0x9e9a6e0">
    <command xml:space="preserve">search widget</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x97c3c70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">

The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c3b98"/>
    </children>
  </item>
  <item nodeId="node-0x97c3b98">
    <command xml:space="preserve">x widget</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c3ac0"/>
    </children>
  </item>
  <item nodeId="node-0x97c3ac0">
    <command xml:space="preserve">take widget</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c39e8"/>
    </children>
  </item>
  <item nodeId="node-0x97c39e8">
    <command xml:space="preserve">x widget</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c3910"/>
    </children>
  </item>
  <item nodeId="node-0x97c3910">
    <command xml:space="preserve">x sunrod</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x97c3838"/>
    </children>
  </item>
  <item nodeId="node-0x97c3838">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the sunrod on.

Medical Bay, in the shadows
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A dark plastex porthole is set into the hatch of the autodoc.

You can also see a Medical hatch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x9bf0100"/>
    </children>
  </item>
  <item nodeId="node-0x9bf0100">
    <command xml:space="preserve">x widget</command>
    <result xml:space="preserve">You see nothing special about the widget.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa2419008"/>
    </children>
  </item>
  <item nodeId="node-0xa2419008">
    <command xml:space="preserve">x sunrod</command>
    <result xml:space="preserve">The sunrod is currently switched on.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa24190e0">
    <command xml:space="preserve">lambency</command>
    <result xml:space="preserve">The Antiseptic Coffin is dim.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa24191b8"/>
    </children>
  </item>
  <item nodeId="node-0xa24191b8">
    <command xml:space="preserve">showme coffin</command>
    <result xml:space="preserve">Antiseptic Coffin - room
    hatch - hatch
        hatch window (part of hatch)
    yourself - person
        left hand (part of yourself)
        right hand (part of yourself)
        sunrod - device
    control panel - panel
        cycle button (part of control panel) - button
        unlock button (part of control panel) - button
        exit button (part of control panel) - button
singular-named, improper-named; lighted, visited
printed name: &quot;Antiseptic Coffin&quot;
printed plural name: none
indefinite article: none
description: &quot;You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.&quot;
map region: Deck A
dark-description: &quot;It&apos;s cold and damp and dark in here.&quot;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa2419290"/>
    </children>
  </item>
  <item nodeId="node-0xa2419290">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in dim light
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
