<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0xa242d0d8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>GNOME Inform 7</generator>
  <activeNode nodeId="node-0xa63e550"/>
  <item nodeId="node-0xa242d0d8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The smell of burning electronics hits your lizard hindbrain like a rivet gun and you awaken almost immediately, limbs flailing against the sides of the coffin. A badly-milled bolt opens a bloody streak on the back of your wrist, and several seconds pass before you realize you can&apos;t feel it because you&apos;re completely numb.
 ...
 The smoke smell drifts by your nose again, a little stronger. You startle and bark your forehead on the plastex window above you. The pain keeps you awake this time.

Silent Stars
An Interactive Fiction by Zaq Grow
Release 1 / Serial number 130325 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Kitchen, in dim light
Woven silk curtains, dark wood cabinets, matte grey hardware: you&apos;re in the kitchen of your family home. No matter how much time you spent in your workshop or the little office in the hut out back, this is where you truly feel you&apos;re at rest.

Woven from unrefined silk.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d1b0"/>
      <child nodeId="node-0xa622538"/>
      <child nodeId="node-0xa63e040"/>
      <child nodeId="node-0xa63e3a0"/>
      <child nodeId="node-0xa63e478"/>
    </children>
  </item>
  <item nodeId="node-0xa242d1b0">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d288"/>
    </children>
  </item>
  <item nodeId="node-0xa242d288">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d360"/>
    </children>
  </item>
  <item nodeId="node-0xa242d360">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the htcah.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d438"/>
      <child nodeId="node-0xa622388"/>
    </children>
  </item>
  <item nodeId="node-0xa242d438">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">Medical Bay, in the darkness
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d510"/>
      <child nodeId="node-0xa6222b0"/>
    </children>
  </item>
  <item nodeId="node-0xa242d510">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in the gloom
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d5e8"/>
    </children>
  </item>
  <item nodeId="node-0xa242d5e8">
    <command xml:space="preserve">x radio</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa242d6c0"/>
    </children>
  </item>
  <item nodeId="node-0xa242d6c0">
    <command xml:space="preserve">listen</command>
    <result xml:space="preserve">radio emits an unbroken stream of static.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa622028"/>
    </children>
  </item>
  <item nodeId="node-0xa622028">
    <command xml:space="preserve">x radio</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa622100"/>
    </children>
  </item>
  <item nodeId="node-0xa622100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Medical Bay, in the gloom
The Medical Bay has no description in the dark.
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa6221d8"/>
    </children>
  </item>
  <item nodeId="node-0xa6221d8">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the srnoud on.

Mdcieal Bay
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A dark plastex porthole is set into the hatch of the autodoc.

This is the init app of the radio. It emits a constant stream of static.

You can also see a Miedacl htcah and a wedigt here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa6222b0">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">LIGHTS
You switch the suonrd on.

Macdeil yaB
The Medical Bay: filled with all the pointy and invasive tools of the trade.

A dark plastex porthole is set into the hatch of the autodoc.

This is the init app of the radio. It emits a constant stream of static.

You can also see a Meicdal hatch and a widget here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa622388">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa622460"/>
    </children>
  </item>
  <item nodeId="node-0xa622460">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for exiting&quot; applies.]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
[Rule &quot;new room-name rule&quot; applies.]
Medical Bay, in the shadows
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.
[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa622538">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa622610"/>
    </children>
  </item>
  <item nodeId="node-0xa622610">
    <command xml:space="preserve">rules off</command>
    <result xml:space="preserve">Rules tracing now switched off. Type &quot;rules&quot; to switch it on again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa6226e8"/>
    </children>
  </item>
  <item nodeId="node-0xa6226e8">
    <command xml:space="preserve">pres scycle</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615848"/>
    </children>
  </item>
  <item nodeId="node-0xa615848">
    <command xml:space="preserve">press cycle</command>
    <result xml:space="preserve">The button changes to green and blinks &quot;Completed&quot; a couple times.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615920"/>
    </children>
  </item>
  <item nodeId="node-0xa615920">
    <command xml:space="preserve">press unlock</command>
    <result xml:space="preserve">The &quot;Unlock Hatch&quot; button changes to green.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa6159f8"/>
    </children>
  </item>
  <item nodeId="node-0xa6159f8">
    <command xml:space="preserve">press exit</command>
    <result xml:space="preserve">A beat passes, and then the gasket on the autodoc&apos;s hatch disengages with a whoosh of pressurized air. The stench of old blood quickly replaces the tang of disinfectants.

You open the hctah.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615ad0"/>
      <child nodeId="node-0xa615d58"/>
    </children>
  </item>
  <item nodeId="node-0xa615ad0">
    <command xml:space="preserve">rules all</command>
    <result xml:space="preserve">Rules tracing now switched to &quot;all&quot;. Type &quot;rules off&quot; to switch it off again.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615ba8"/>
    </children>
  </item>
  <item nodeId="node-0xa615ba8">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; applies.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;stand up before going rule&quot; does not apply.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;room description heading rule&quot; applies.]
[Rule &quot;new room-name rule&quot; applies.]
Medical Bay, in the gloom
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.
[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615c80"/>
    </children>
  </item>
  <item nodeId="node-0xa615c80">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; does not apply.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;Carry out switching on the sunrod&quot; applies.]
LIGHTS
[Rule &quot;Carry out switching on the radio&quot; does not apply.]
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the sonrud on.

[Rule &quot;standard set going variables rule&quot; does not apply.]
[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;Setting action variables for exiting&quot; does not apply.]
[Rule &quot;Before going through a closed hatch ( called the blocking hatch )&quot; does not apply.]
[Rule &quot;Before opening the Autodoc&apos;s hatch&quot; does not apply.]
[Rule &quot;Instead of pushing the cycle button&quot; does not apply.]
[Rule &quot;Instead of pushing the unlock button&quot; does not apply.]
[Rule &quot;Instead of pushing the exit button&quot; does not apply.]
[Rule &quot;Instead of pushing a button ( called the frobber )&quot; does not apply.]
[Rule &quot;room description heading rule&quot; applies.]
Miedcal yaB
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay: filled with all the pointy and invasive tools of the trade.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
A dark plastex porthole is set into the hatch of the autodoc.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
This is the init app of the radio. It emits a constant stream of static.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;Rule for listing nondescript items while the light level is dim&quot; does not apply.]
You can also see a Midacel hatch and a weigdt here.

[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa615d58">
    <command xml:space="preserve">rules</command>
    <result xml:space="preserve">Rules tracing now switched on. Type &quot;rules off&quot; to switch it off again, or &quot;rules all&quot; to include even rules which do not apply.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615e30"/>
    </children>
  </item>
  <item nodeId="node-0xa615e30">
    <command xml:space="preserve">out</command>
    <result xml:space="preserve">[Rule &quot;Setting action variables for exiting&quot; applies.]
[Rule &quot;convert exit into go out rule&quot; applies.]
[Rule &quot;standard set going variables rule&quot; applies.]
[Rule &quot;can&apos;t travel in what&apos;s not a vehicle rule&quot; applies.]
[Rule &quot;can&apos;t go through undescribed doors rule&quot; applies.]
[Rule &quot;can&apos;t go through closed doors rule&quot; applies.]
[Rule &quot;determine map connection rule&quot; applies.]
[Rule &quot;can&apos;t go that way rule&quot; applies.]
[Rule &quot;move player and vehicle rule&quot; applies.]
[Rule &quot;move floating objects rule&quot; applies.]
[Rule &quot;check light in new location rule&quot; applies.]
[Rule &quot;describe room gone into rule&quot; applies.]

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
[Rule &quot;new room-name rule&quot; applies.]
Medical Bay, in the shadows
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay has no description in the dark.
[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa615f08"/>
    </children>
  </item>
  <item nodeId="node-0xa615f08">
    <command xml:space="preserve">turn on sunrod</command>
    <result xml:space="preserve">[Rule &quot;can&apos;t switch on unless switchable rule&quot; applies.]
[Rule &quot;can&apos;t switch on what&apos;s already on rule&quot; applies.]
[Rule &quot;Carry out switching on the sunrod&quot; applies.]
LIGHTS
[Rule &quot;standard switching on rule&quot; applies.]
[Rule &quot;standard report switching on rule&quot; applies.]
You switch the surond on.

[Rule &quot;determine visibility ceiling rule&quot; applies.]
[Rule &quot;room description heading rule&quot; applies.]
Micdael yaB
[Rule &quot;room description body text rule&quot; applies.]
The Medical Bay: filled with all the pointy and invasive tools of the trade.

[Rule &quot;room description paragraphs about objects rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
A dark plastex porthole is set into the hatch of the autodoc.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention player&apos;s supporter in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention scenery in room descriptions rule&quot; applies.]
[Rule &quot;don&apos;t mention undescribed items in room descriptions rule&quot; applies.]
[Rule &quot;set pronouns from items in room descriptions rule&quot; applies.]
[Rule &quot;offer items to writing a paragraph about rule&quot; applies.]
[Rule &quot;use initial appearance in room descriptions rule&quot; applies.]
This is the init app of the radio. It emits a constant stream of static.

[Rule &quot;describe what&apos;s on scenery supporters in room descriptions rule&quot; applies.]
You can also see a Miacedl hatch and a wgdiet here.

[Rule &quot;replacement arrival check rule&quot; applies.]
[Rule &quot;mark items as seen when looking rule&quot; applies.]
[Rule &quot;other people looking rule&quot; applies.]
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa63e040">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Antiseptic Coffin, in the shadows
You&apos;re lying down inside a metal coffin that isn&apos;t much larger than you. It (you?) reeks of medical disinfectants; the fuzziness in your head feels like it&apos;s keeping away a headache from all the fumes.

A small plastex window is set into the hatch above you.

The control panel above you shows a blinking red button.

The ctornol panel shows an aalrm colck.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa63e118"/>
    </children>
  </item>
  <item nodeId="node-0xa63e118">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">The control panel flashes red and beeps. It seems the hatch is locked shut.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa63e3a0">
    <command xml:space="preserve">x panel</command>
    <result xml:space="preserve">The edges of the control panel have some biogunk in them.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0xa63e478">
    <command xml:space="preserve">open curtain</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0xa63e550"/>
    </children>
  </item>
  <item nodeId="node-0xa63e550">
    <command xml:space="preserve">x window</command>
    <result xml:space="preserve">Outside, you can see your son Victor playing in the garden with the neighbor boy. They&apos;re pretending to be soldiers, creeping around and through the plants on belly and forearms, evading imaginary machine-gun fire. Maxie hates this game, says it&apos;ll make Victor too aggressive when he&apos;s older, but you never chastise Victor for it: anything to get him to make friends and play outside.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
